|                    One of interest                     |                      Closest relation  (most -> least)                       |
| ------------------------------------------------------ | ---------------------------------------------------------------------------- |
| MT126808.1_Brazil_SP02_hum_Feb282020 (Brazil)          |            MT276326.1_USA_GA_2741_hum_Feb292020 (Georgia)                    |
| MT263074.1_Peru_10_hum_Mar102020  (Peru)               |            MT276329.1_USA_FL_5125_hum_Feb282020 (Florida)                    |
| MT039890.1_SouthKorea_SNU01_hum_Jan2020 (South Korea)  |            NC_004718.3_SARS_coronavirus (and rest of animals)                | ********** 
| MT066156.1_Italy_INMI1_hum_Jan302020 (Italy)           | MT093571.1_Sweden_01_hum_Feb72020 | MT007544.1_Australia_VIC01_hum_Jan252020 |


|          USA Cruise A (up to down tree)                |             Closest relation                |                           Closest Foreign (most -> least)                           |
| ------------------------------------------------------ | ------------------------------------------- | ----------------------------------------------------------------------------------- |
| MT184913.1_USAcruiseA_26_hum_Feb242020                 | MT276331.1_USA_TX_hum_Feb292020 (TX)        | MT276597.1_Israel_ISRJP0320_hum_Feb2020 | MT240479.1_Pakistan_Gilgit_1_hum_Mar42020 |
| MT159705.1_USAcruiseA_7_hum_Feb172020                  | MT276328.1_USA_OR_2656_hum_Feb272020 (OR)   | MT276597.1_Israel_ISRJP0320_hum_Feb2020 | MT240479.1_Pakistan_Gilgit_1_hum_Mar42020 |
| MT159716.1_USAcruiseA_18_hum_Feb242020                 | MT188340.1_USA_MN_MN2MDH2_hum_Mar72020 (MN) | MT192773.1_Vietnam_hum_Jan222020        | MT192772.1_VNM_01S_hum_Jan222020          |
| MT159710.1_USAcruiseA_9_hum_Feb172020                  | MT291827.1_CHN_Wuhan_IMEWH02_hum_Dec302019  |                 MT291827.1_CHN_Wuhan_IMEWH02_hum_Dec302019                          |
| MT159721.1_USAcruiseA_5_hum_Feb212020                  | MT159710.1_USAcruiseA_9_hum_Feb172020       |                 MT291827.1_CHN_Wuhan_IMEWH02_hum_Dec302019                          |
| MT159713.1_USAcruiseA_15_hum_Feb182020                 | MN908947.3_CHN_Wuhan_Hu1_hum_Dec2019        |                 MN908947.3_CHN_Wuhan_Hu1_hum_Dec2019                                |
| MT184907.1_USAcruiseA_19_hum_Feb182020                 | MT262993.1_Pakistan_Manga_1_hum_Mar122020   |                 MT262993.1_Pakistan_Manga_1_hum_Mar122020                           |


|              WA State (up to down tree)                |                              Closest relation   (most -> least)                             |                           Closest Foreign (most -> least)                           |
| ------------------------------------------------------ | ------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------- |
| MT293213.1_USA_WA_USAWAUW450_hum_Mar302020             |                MT293176.1_USA_CT_USACTUW411_hum_Mar282020                                   |                   MT276598.1_Israel_ISRIT0320_hum_Mar2020                           |
| MT246466.1_USA_WA_WAUW209_hum_Mar132020                |                MT293177.1_USA_CT_USACTUW412_hum_Mar282020                                   | MT049951.1_CHN_Yunnan_1_hum_Jan172020 | MT291826.1_CHN_Wuhan_IMEWH01_hum_Dec302019  |
| MT293199.1_USA_WA_USAWAUW435_hum_Mar302020             | MT246466.1_USA_WA_WAUW209_hum_Mar132020      | MT293177.1_USA_CT_USACTUW412_hum_Mar282020   | MT049951.1_CHN_Yunnan_1_hum_Jan172020 | MT291826.1_CHN_Wuhan_IMEWH01_hum_Dec302019  |
| MT262906.1_USA_WAnrshme_WANH12_hum_Mar132020           |                MT262903.1_USA_WAnrshme_WANH9_hum_Mar132020                                  | MT049951.1_CHN_Yunnan_1_hum_Jan172020 | MT291826.1_CHN_Wuhan_IMEWH01_hum_Dec302019  |
| MT262903.1_USA_WAnrshme_WANH9_hum_Mar132020            |                MT262906.1_USA_WAnrshme_WANH12_hum_Mar132020                                 | MT049951.1_CHN_Yunnan_1_hum_Jan172020 | MT291826.1_CHN_Wuhan_IMEWH01_hum_Dec302019  |
| MT262898.1_USA_WAnrshme_WANH4_hum_Mar132020            | MT262903.1_USA_WAnrshme_WANH9_hum_Mar132020  | MT262906.1_USA_WAnrshme_WANH12_hum_Mar132020 | MT049951.1_CHN_Yunnan_1_hum_Jan172020 | MT291826.1_CHN_Wuhan_IMEWH01_hum_Dec302019  |
| MT262900.1_WAnrshme_WANH6_hum_Mar132020                |                MT262907.1_USA_WAnrshme_WANH14_hum_Mar132020                                 | MT049951.1_CHN_Yunnan_1_hum_Jan172020 | MT291826.1_CHN_Wuhan_IMEWH01_hum_Dec302019  |
| MT262907.1_USA_WAnrshme_WANH14_hum_Mar132020           |                MT262900.1_WAnrshme_WANH6_hum_Mar132020                                      | MT049951.1_CHN_Yunnan_1_hum_Jan172020 | MT291826.1_CHN_Wuhan_IMEWH01_hum_Dec302019  |
| MT262911.1_USAWAnrshme_WANH20_hum_Mar132020            | MT262907.1_USA_WAnrshme_WANH14_hum_Mar132020 | MT262900.1_WAnrshme_WANH6_hum_Mar132020      | MT049951.1_CHN_Yunnan_1_hum_Jan172020 | MT291826.1_CHN_Wuhan_IMEWH01_hum_Dec302019  |
| MT262914.1_USA_WAnurshme_WANH24_hum_Mar132020          |                MT262911.1_USAWAnrshme_WANH20_hum_Mar132020                                  | MT049951.1_CHN_Yunnan_1_hum_Jan172020 | MT291826.1_CHN_Wuhan_IMEWH01_hum_Dec302019  |
| MT020880.1_USA_WA_WA1A12_hum_Jan252020                 |                MT262914.1_USA_WAnurshme_WANH24_hum_Mar132020                                | MT049951.1_CHN_Yunnan_1_hum_Jan172020 | MT291826.1_CHN_Wuhan_IMEWH01_hum_Dec302019  |

**WA nursing home chunk (all together in tree) also related to**: 
1. MT293199.1_USA_WA_USAWAUW435_hum_Mar302020
2. MT020880.1_USA_WA_WA1A12_hum_Jan252020



|              Taiwan (up to down tree)                  |                          Closest relation (most -> least)                           |    
| ------------------------------------------------------ | ----------------------------------------------------------------------------------- |
| MT066175.1_Taiwan_NTU01_hum_Jan312020                  |                     MT291836.1_CHN_Wuhan_IMEBJ07_hum_Jan292020                      |
| MT066176.1_Taiwan_NTU02_hum_Feb52020                   |                        MT072688.1_Nepal_61TW_hum_Jan132020                          |
| MT192759.1_Taiwan_CGMHCGU01_hum_Jan252020              | MT066176.1_Taiwan_NTU02_hum_Feb52020 | LC529905.1_Jap_Tokyo_TKYE6182_RNAhum_Jan2020 | 




|          Spain, Valencia (up to down tree)             |                              Closest relation   (most -> least)                             |                           Closest Foreign (most -> least)                           |
| ------------------------------------------------------ | ------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------- |
| MT292571.1_Spain_Valencia_ESP12_hum_Mar92020           |    MT188339.1_USA_MN_MN3MDH3_hum_Mar92020 | MT188341.1_USA_MN_MN1MDH1_hum_Mar52020          | MT188339.1_USA_MN_MN3MDH3_hum_Mar92020 (MN) | MT188341.1_USA_MN_MN1MDH1_hum_Mar52020 (MN) |
| MT233523.1_Spain_Valencia_ESP8_hum_Mar42020            |                MT292571.1_Spain_Valencia_ESP12_hum_Mar92020                                 | MT188339.1_USA_MN_MN3MDH3_hum_Mar92020 (MN) | MT188341.1_USA_MN_MN1MDH1_hum_Mar52020 (MN) |
| MT233519.1_Spain_Valencia_ESP5_hum_Feb272020           |                MT233523.1_Spain_Valencia_ESP8_hum_Mar42020                                  | MT188339.1_USA_MN_MN3MDH3_hum_Mar92020 (MN) | MT188341.1_USA_MN_MN1MDH1_hum_Mar52020 (MN) |
| MT292573.1_Spain_Valencia_ESP14_hum_Mar92020           |                MT233519.1_Spain_Valencia_ESP5_hum_Feb272020                                 | MT188339.1_USA_MN_MN3MDH3_hum_Mar92020 (MN) | MT188341.1_USA_MN_MN1MDH1_hum_Mar52020 (MN) |
| MT292574.1_Spain_Valencia_ESP15_hum_Mar22020           |                MT292573.1_Spain_Valencia_ESP14_hum_Mar92020                                 | MT188339.1_USA_MN_MN3MDH3_hum_Mar92020 (MN) | MT188341.1_USA_MN_MN1MDH1_hum_Mar52020 (MN) |

**Spain Foreign also in larger cluster (most to least relation)** 
1. MT050493.1_India_KeralaState_166_hum_Jan312020 
2. MT123292.2_CHN_Guangzhou_IQTC04_hum_Jan272020 
3. MT291836.1_CHN_Wuhan_IMEBJ07_hum_Jan292020
4. MT066175.1_Taiwan_NTU01_hum_Jan312020
