|   Main Cluster 1 (lowest on tree) / most -> least      | Main Cluster 2.1 (middle of tree) / most -> least |            Main Cluster 2.2 (highest on tree) / most -> least        |
| ------------------------------------------------------ | ------------------------------------------------- | -------------------------------------------------------------------- |
| NC_045512.2_Wuhan_Hu_1_hum_Dec2019                     | MT039887.1_USA_WI_WI1_hum_Jan312020               | MT291836.1_CHN_Wuhan_IMEBJ07_hum_Jan292020                           |
| MT019531.1_CHN_Wuhan_IPBCAMSWH03_hum_Dec302019         |                                                   | MT293174.1_USA_OR_UW409_hum_Mar272020                                |
| MT123292.2_CHN_Guangzhou_IQTC04_hum_Jan272020          |                                                   | MT276598.1_Israel_ISRIT0320_hum_Mar2020                              |
| MT276330.1_USA_FL_5091_hum_Feb282020                   |                                                   | MT291833.1_CHN_Wuhan_IMEBJ03_hum_Jan282020                           |
| MT276329.1_USA_FL_5125_hum_Feb282020                   |                                                   | MT050493.1_India_KeralaState_166_hum_Jan312020                       |
| MT276327.1_USA_GA_2742_hum_Feb292020                   |                                                   | MT276597.1_Israel_ISRJP0320_hum_Feb2020                              |
| MT276323.1_USA_RI_0520_hum_Feb282020                   |                                                   | MT258379.1_USA_CA_CZBRR057007_hum_Mar182020                          |
| MT184907.1_USAcruiseA_19_hum_Feb182020                 |                                                   | MT293199.1_USA_WA_USAWAUW435_hum_Mar302020                           |
| MT159721.1_USAcruiseA_5_hum_Feb212020                  |                                                   | MT259231.1_CHN_Wuhan_YB012504_hum_Jan252020                          |
| MT159713.1_USAcruiseA_15_hum_Feb182020                 |                                                   | MT259228.1_CHN_Wuhan_YB012605_hum_Jan262020                          |
| MT159710.1_USAcruiseA_9_hum_Feb172020                  |                                                   | NC_012936.1_Rat_Coronavirus_Parker                                   |
| MT159705.1_USAcruiseA_7_hum_Feb172020                  |                                                   | NC_001846.1_MurineCoronavirus_Mouse_hepatitis_virus_MHVA59_C12mutant |
| MT276328.1_USA_OR_2656_hum_Feb272020                   |                                                   | MT291827.1_CHN_Wuhan_IMEWH02_hum_Dec302019                           |
| MT184913.1_USAcruiseA_26_hum_Feb242020                 |                                                   | MT291826.1_CHN_Wuhan_IMEWH01_hum_Dec302019                           |
| MT276331.1_USA_TX_hum_Feb292020                        |                                                   | MN996531.1_CHN_Wuhan_WIV07_hum_Dec302019                             |
| MT276326.1_USA_GA_2741_hum_Feb292020                   |                                                   | MT012098.1_India_KeralaState_29_hum_Jan272020                        |
| MT126808.1_Brazil_SP02_hum_Feb282020                   |                                                   | MT192773.1_Vietnam_hum_Jan222020                                     |
| MT066156.1_Italy_INMI1_hum_Jan302020                   |                                                   | NC_004718.3_SARS_coronavirus                                         |
| MT066176.1_Taiwan_NTU02_hum_Feb52020                   |                                                   | MT192765.1_USA_CA_PC00101P_hum_Mar112020                             |
| MT066175.1_Taiwan_NTU01_hum_Jan312020                  |                                                   | NC_034440.1_Bat coronavirus_isol_PREDICT_PDF2180_Feb202013           |
| MN997409.1_USA_AZ_hum_Jan222020                        |                                                   | NC_010800.1_Turkey_coronavirus_                                      |
| MT106054.1_USA_TX_TX1_hum_Feb112020                    |                                                   | NC_001451.1_Avian_coronavirus_infectious_bronchitis_virus            |
| MT020880.1_USA_WA_WA1A12_hum_Jan252020                 |                                                   | MT293195.1_USA_CT_USACTUW430_hum_Mar282020                           |
| MT262914.1_USA_WAnurshme_WANH24_hum_Mar132020          |                                                   | MT293176.1_USA_CT_USACTUW411_hum_Mar282020                           |
| MT262911.1_USAWAnrshme_WANH20_hum_Mar132020            |                                                   | MT293177.1_USA_CT_USACTUW412_hum_Mar282020                           |
| MT262907.1_USA_WAnrshme_WANH14_hum_Mar132020           |                                                   | NC_003045.1_Bovine_Coronavirus                                       |
| MT262900.1_WAnrshme_WANH6_hum_Mar132020                |                                                   | MT192759.1_Taiwan_CGMHCGU01_hum_Jan252020                            |
| MT262906.1_USA_WAnrshme_WANH12_hum_Mar132020           |                                                   | NC_038294.1_Betacoronavirus_England1_Sep112012                       |
| MT262903.1_USA_WAnrshme_WANH9_hum_Mar132020            |                                                   | MT258382.1_USA_CA_CZBRR057014_hum_Mar182020                          |
| MT262898.1_USA_WAnrshme_WANH4_hum_Mar132020            |                                                   | MT123293.2_CHN_Guangzhou_IQTC03_hum_Jan292020                        |
| MT044257.1_USA_IL_IL2_hum_Jan282020                    |                                                   | MT246466.1_USA_WA_WAUW209_hum_Mar132020                              |
| MN988713.1_USA_IL_IL1_hum_Jan212020                    |                                                   | MT123290.1_CHN_Guangzhou_IQTC01_hum_Feb52020                         |
| MT039888.1_USA_MA_MA1_hum_Jan292020                    |                                                   | NC_002306.3_Alphacoronavirus1_Feline_infectious_peritonitis_virus    |
| MT093571.1_Sweden_01_hum_Feb72020                      |                                                   | MT188341.1_USA_MN_MN1MDH1_hum_Mar52020                               |
| MT192772.1_VNM_01S_hum_Jan222020                       |                                                   | MT188340.1_USA_MN_MN2MDH2_hum_Mar72020                               |
| MN908947.3_CHN_Wuhan_Hu1_hum_Dec2019                   |                                                   | MT292571.1_Spain_Valencia_ESP12_hum_Mar92020                         |                                                                                                          
| MT121215.1_CHN_Shanghai_SH01_hum_Feb22020              |                                                   | MT233523.1_Spain_Valencia_ESP8_hum_Mar42020                          |                                                                                                          | 
| LC529905.1_Jap_Tokyo_TKYE6182_RNAhum_Jan2020           |                                                   | MT292574.1_Spain_Valencia_ESP15_hum_Mar22020                         |                                                                                                          |
| MT281577.1_CHN_Fuyang_FY002_hum_Mar102020              |                                                   | MT233519.1_Spain_Valencia_ESP5_hum_Feb272020                         |
| MT039890.1_SouthKorea_SNU01_hum_Jan2020                |                                                   | MT292573.1_Spain_Valencia_ESP14_hum_Mar92020                         |
| MT049951.1_CHN_Yunnan_1_hum_Jan172020                  |                                                   | MT188339.1_USA_MN_MN3MDH3_hum_Mar92020                               |
| MT135044.1_CHN_Beijing_235_hum_Jan282020               |                                                   | MT293213.1_USA_WA_USAWAUW450_hum_Mar302020                           |
| MT135042.1_CHN_Beijing_231_hum_Jan282020               |                                                   | MT263074.1_Peru_10_hum_Mar102020                                     |
| MT135041.1_CHN_Beijing_105_hum_Jan26_20                |                                                   | MT039873.1_CHN_Hangzhou_HZ1_hum_Jan202020                            |
| MT135043.1_CHN_Beijing_233_hum_Jan282020               |                                                   | MT123291.2_CHN_Guangzhou_IQTC02_hum_Jan292020                        |
| MT007544.1_Australia_VIC01_hum_Jan252020               |                                                   | MT159716.1_USAcruiseA_18_hum_Feb242020                               |
|                                                        |                                                   | MT072688.1_Nepal_61TW_hum_Jan132020                                  |
|                                                        |                                                   | MT262993.1_Pakistan_Manga_1_hum_Mar122020                            |
|                                                        |                                                   | MT240479.1_Pakistan_Gilgit_1_hum_Mar42020                            |



Notable subclusters w/n Main2.2 (top to bottom of tree):
----------------------------------------------------------------------------------------------

Subcluster 1:
1:   MT291833.1_CHN_Wuhan_IMEBJ03_hum_Jan282020
2.1: MT050493.1_India_KeralaState_166_hum_Jan312020
2.2: MT276597.1_Israel_ISRJP0320_hum_Feb2020

Subcluster 2:
1: MT259231.1_CHN_Wuhan_YB012504_hum_Jan252020
2: MT259228.1_CHN_Wuhan_YB012605_hum_Jan262020

Subcluster 3:
1: MN996531.1_CHN_Wuhan_WIV07_hum_Dec302019
2: MT012098.1_India_KeralaState_29_hum_Jan272020

Subcluster 4:
1: MT192773.1_Vietnam_hum_Jan222020
2: NC_004718.3_SARS_coronavirus

Subcluster 5:
1: NC_010800.1_Turkey_coronavirus_
2: NC_001451.1_Avian_coronavirus_infectious_bronchitis_virus

Subcluster 6:
1.1: MT293195.1_USA_CT_USACTUW430_hum_Mar282020
1.2: MT293176.1_USA_CT_USACTUW411_hum_Mar282020
2:   MT293177.1_USA_CT_USACTUW412_hum_Mar282020

Subcluster 7:
1: MT192759.1_Taiwan_CGMHCGU01_hum_Jan252020
2: NC_038294.1_Betacoronavirus_England1_Sep112012

Subcluster 8:
1: MT123293.2_CHN_Guangzhou_IQTC03_hum_Jan292020
2: MT246466.1_USA_WA_WAUW209_hum_Mar132020

Subcluster 9:
1.1:   MT188341.1_USA_MN_MN1MDH1_hum_Mar52020
1.2.1: MT188340.1_USA_MN_MN2MDH2_hum_Mar72020
1.2.2: MT292571.1_Spain_Valencia_ESP12_hum_Mar92020
1.3.1: MT233523.1_Spain_Valencia_ESP8_hum_Mar42020
1.3.2: MT292574.1_Spain_Valencia_ESP15_hum_Mar22020
1.3.3: MT233519.1_Spain_Valencia_ESP5_hum_Feb272020
1.3.4: MT292573.1_Spain_Valencia_ESP14_hum_Mar92020
1.3.5: MT188339.1_USA_MN_MN3MDH3_hum_Mar92020

Subcluster 10:
1: MT293213.1_USA_WA_USAWAUW450_hum_Mar302020
2: MT263074.1_Peru_10_hum_Mar102020

Subcluster 11: 
1: MT039873.1_CHN_Hangzhou_HZ1_hum_Jan202020
2: MT123291.2_CHN_Guangzhou_IQTC02_hum_Jan292020

Subcluster 12:
1.1.1: MT159716.1_USAcruiseA_18_hum_Feb242020
1.1.2: MT072688.1_Nepal_61TW_hum_Jan132020
1.2.1: MT262993.1_Pakistan_Manga_1_hum_Mar122020
1.2.2: MT240479.1_Pakistan_Gilgit_1_hum_Mar42020



----------------------------------------------------------------------------------------------

|                             One of interest                          |                                              Closest relation  (most -> least)                                                            |
| -------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------------------------------- |
| NC_012936.1_Rat_Coronavirus_Parker                                   | MT259228.1_CHN_Wuhan_YB012605_hum_Jan262020 | MT259231.1_CHN_Wuhan_YB012504_hum_Jan252020                                                 |
| NC_001846.1_MurineCoronavirus_Mouse_hepatitis_virus_MHVA59_C12mutant |                            NC_012936.1_Rat_Coronavirus_Parker                                                                             |
| NC_004718.3_SARS_coronavirus                                         |                            MT192773.1_Vietnam_hum_Jan222020                                                                               | 
| NC_034440.1_Bat coronavirus_isol_PREDICT_PDF2180_Feb202013           | MT192765.1_USA_CA_PC00101P_hum_Mar112020    | NC_001451.1_Avian_coronavirus_infectious_bronchitis_virus | NC_010800.1_Turkey_coronavirus_ |
| NC_001451.1_Avian_coronavirus_infectious_bronchitis_virus            | MT293195.1_USA_CT_USACTUW430_hum_Mar282020  | MT293176.1_USA_CT_USACTUW411_hum_Mar282020                                                  |
| NC_003045.1_Bovine_Coronavirus                                       |                            MT293177.1_USA_CT_USACTUW412_hum_Mar282020                                                                     |
| NC_038294.1_Betacoronavirus_England1_Sep112012                       |                            MT192759.1_Taiwan_CGMHCGU01_hum_Jan252020                                                                      |
| NC_002306.3_Alphacoronavirus1_Feline_infectious_peritonitis_virus    |                            MT123290.1_CHN_Guangzhou_IQTC01_hum_Feb52020                                                                   |
| NC_045512.2_Wuhan_Hu_1_hum_Dec2019 (Wuhan Ref)                       |                            MT019531.1_CHN_Wuhan_IPBCAMSWH03_hum_Dec302019                                                                 |
