---------------------CHN-------------------------


>CHN_WUHAN
NC_045512.2 
MT291836.1
MT291833.1
MT291827.1
MT291826.1
MT259231.1
MT259228.1
MN996531.1
MT019531.1
MN908947.3

>CHN_Fuyang
MT281577.1 

>CHN_KMS1
MT226610.1

>CHN_Yunnan 
MT049951.1

>CHN_Shanghai 
MT121215.1

>CHN_Hangzhou 
MT039873.1

>CHN_Beijing
MT135044.1 
MT135043.1 
MT135042.1 
MT135041.1 

>CHN_Guangzhou
MT123290.1 
MT123293.2 
MT123292.2 
MT123291.2 


---------------------USA-------------------------

>USA_FL
MT276330.1 
MT276329.1 

>USA_OR
MT276328.1 
MT293174.1 

>USA_GA
MT276327.1 
MT276326.1 

>USA_RI
MT276323.1

>USA_IL
MN988713.1 
MT044257.1 

>USA_WI
MT039887.1

>USA_TX
MT276331.1 
MT106054.1 

>USA_MA
MT039888.1

>USA_AZ
MN997409.1

>USA_MN
MT188341.1 
MT188340.1 
MT188339.1 

>USA_CA
MT258382.1 
MT258379.1 
MT192765.1 
 

>USA_CT
MT293195.1 
MT293177.1 
MT293176.1 

>USA_WA
MT293213.1
MT293199.1
MT020880.1
MT246466.1

>WA_nursinghome
MT262914.1
MT262911.1
MT262907.1
MT262906.1
MT262903.1
MT262900.1
MT262898.1

>USA_cruiseA
MT184913.1
MT184907.1
MT159721.1
MT159716.1
MT159713.1
MT159710.1
MT159705.1


---------------------Other Asia-------------------------

>Japan_Tokyo
LC529905.1 

>Vietnam
MT192773.1
MT192772.1

>Taiwan
MT192759.1
MT066176.1
MT066175.1

>Nepal
MT072688.1

>India_KeralaState
MT050493.1 
MT012098.1 

>South_Korea
MT039890.1

>Pakistan_Manga
MT262993.1 

>Pakistan_Gilgit
MT240479.1


---------------------Europe--------------------------------

>Italy
MT066156.1

>Israel
MT276598.1
MT276597.1

>Sweden
MT093571.1

>Spain_Valencia
MT292574.1
MT292573.1
MT292571.1
MT233523.1
MT233519.1

>Australia
MT007544.1

---------------------South America-------------------------

>Peru
MT263074.1

>Brazil
MT126808.1



---------------------OTHER Organisms-------------------------

>Bat
NC_034440.1

>Turkey
NC_010800.1

>Avian
NC_001451.1

>Rat
NC_012936.1

>Beta
NC_038294.1

>SARS
NC_004718.3

>Bovine
NC_003045.1

>Murinecorona_murine_hepatitus
NC_001846

>ALPHACORONAVIRUS1_Feline_infectious_peritonitis
NC_002306.3
