>Cluster 0
0	7172aa, >lcl|NC_012936.1_prot_YP_003029844.1_1... *
1	4464aa, >lcl|NC_012936.1_prot_YP_003029845.1_2... at 99.91%
2	4470aa, >lcl|NC_001846.1_prot_NP_045298.1_1... at 95.62%
3	2733aa, >lcl|NC_001846.1_prot_NP_045299.1_2... at 97.84%
>Cluster 1
0	7096aa, >lcl|MT293174.1_prot_QIU81139.1_1... at 99.92%
1	4405aa, >lcl|MT293174.1_prot_QIU81140.1_2... at 99.89%
2	7096aa, >lcl|MT276327.1_prot_QIT06925.1_1... at 99.92%
3	4405aa, >lcl|MT276327.1_prot_QIT06926.1_2... at 99.91%
4	7096aa, >lcl|MT276326.1_prot_QIT06913.1_1... at 99.90%
5	4405aa, >lcl|MT276326.1_prot_QIT06914.1_2... at 99.84%
6	7096aa, >lcl|MT276323.1_prot_QIT06877.1_1... at 99.92%
7	4405aa, >lcl|MT276323.1_prot_QIT06878.1_2... at 99.89%
8	7096aa, >lcl|MN988713.1_prot_QHO62876.1_1... at 99.92%
9	7096aa, >lcl|MT044257.1_prot_QHZ87581.1_1... at 99.92%
10	7095aa, >lcl|MT039887.1_prot_QHZ00388.1_1... at 99.94%
11	7096aa, >lcl|MT276331.1_prot_QIT06973.1_1... at 99.90%
12	4405aa, >lcl|MT276331.1_prot_QIT06974.1_2... at 99.84%
13	7096aa, >lcl|MT106054.1_prot_QID21067.1_1... at 99.93%
14	7096aa, >lcl|MT039888.1_prot_QHZ00398.1_1... at 99.90%
15	7096aa, >lcl|MN997409.1_prot_QHQ82463.1_1... at 99.93%
16	7097aa, >lcl|MT188341.1_prot_QIK02963.1_1... *
17	7096aa, >lcl|MT188340.1_prot_QIK02953.1_1... at 99.93%
18	7096aa, >lcl|MT188339.1_prot_QIK02943.1_1... at 99.99%
19	7096aa, >lcl|MT258382.1_prot_QIS30114.1_1... at 99.83%
20	7096aa, >lcl|MT258379.1_prot_QIS30084.1_1... at 99.92%
21	7096aa, >lcl|MT192765.1_prot_QIK50426.1_1... at 99.93%
22	7096aa, >lcl|MT293195.1_prot_QIU81391.1_1... at 99.92%
23	4405aa, >lcl|MT293195.1_prot_QIU81392.1_2... at 99.89%
24	7096aa, >lcl|MT293177.1_prot_QIU81175.1_1... at 99.96%
25	4405aa, >lcl|MT293177.1_prot_QIU81176.1_2... at 99.89%
26	7096aa, >lcl|MT293176.1_prot_QIU81163.1_1... at 99.92%
27	4405aa, >lcl|MT293176.1_prot_QIU81164.1_2... at 99.89%
28	7096aa, >lcl|MT293213.1_prot_QIU81607.1_1... at 99.87%
29	4405aa, >lcl|MT293213.1_prot_QIU81608.1_2... at 99.86%
30	7096aa, >lcl|MT293199.1_prot_QIU81439.1_1... at 99.97%
31	4405aa, >lcl|MT293199.1_prot_QIU81440.1_2... at 99.91%
32	7096aa, >lcl|MT020880.1_prot_QHU79193.1_1... at 99.94%
33	7096aa, >lcl|MT246466.1_prot_QIQ49931.1_1... at 99.97%
34	7096aa, >lcl|MT262914.1_prot_QIS60478.1_1... at 99.97%
35	7096aa, >lcl|MT262911.1_prot_QIS60448.1_1... at 99.97%
36	7096aa, >lcl|MT262907.1_prot_QIS60408.1_1... at 99.97%
37	7096aa, >lcl|MT262906.1_prot_QIS60398.1_1... at 99.97%
38	7096aa, >lcl|MT262903.1_prot_QIS60368.1_1... at 99.97%
39	7096aa, >lcl|MT262900.1_prot_QIS60338.1_1... at 99.97%
40	7096aa, >lcl|MT184913.1_prot_QIJ96522.1_1... at 99.92%
41	7096aa, >lcl|MT184907.1_prot_QIJ96462.1_1... at 99.94%
42	7096aa, >lcl|MT159721.1_prot_QII57327.1_1... at 99.94%
43	7091aa, >lcl|MT159716.1_prot_QII57277.1_1... at 99.94%
44	7096aa, >lcl|MT159713.1_prot_QII57247.1_1... at 99.94%
45	7096aa, >lcl|MT159710.1_prot_QII57217.1_1... at 99.94%
46	7096aa, >lcl|MT159705.1_prot_QII57167.1_1... at 99.93%
47	7096aa, >lcl|LC529905.1_prot_BCB15089.1_1... at 99.94%
48	7096aa, >lcl|MT192773.1_prot_QIK50447.1_1... at 99.93%
49	7096aa, >lcl|MT192772.1_prot_QIK50437.1_1... at 99.93%
50	7096aa, >lcl|MT192759.1_prot_QIK50416.1_1... at 99.94%
51	7096aa, >lcl|MT066176.1_prot_QIA98605.1_1... at 99.93%
52	7096aa, >lcl|MT066175.1_prot_QIA98595.1_1... at 99.94%
53	7096aa, >lcl|MT072688.1_prot_QIB84672.1_1... at 99.94%
54	7096aa, >lcl|MT050493.1_prot_QIA98582.1_1... at 99.90%
55	7096aa, >lcl|MT012098.1_prot_QHS34545.1_1... at 99.90%
56	7096aa, >lcl|MT039890.1_prot_QHZ00378.1_1... at 99.92%
57	7084aa, >lcl|MT262993.1_prot_QIS60274.1_1... at 99.94%
58	4400aa, >lcl|MT262993.1_prot_QIS60275.1_2... at 99.91%
59	7096aa, >lcl|MT240479.1_prot_QIQ22758.1_1... at 99.89%
60	4405aa, >lcl|MT240479.1_prot_QIQ22759.1_2... at 99.82%
61	7096aa, >lcl|MT066156.1_prot_QIA98553.1_1... at 99.93%
62	7096aa, >lcl|MT276598.1_prot_QIT06997.1_1... at 99.93%
63	4405aa, >lcl|MT276598.1_prot_QIT06998.1_2... at 99.91%
64	7096aa, >lcl|MT276597.1_prot_QIT06985.1_1... at 99.93%
65	4405aa, >lcl|MT276597.1_prot_QIT06986.1_2... at 99.89%
66	7096aa, >lcl|MT093571.1_prot_QIC53203.1_1... at 99.92%
67	7096aa, >lcl|MT292574.1_prot_QIU78765.1_1... at 99.93%
68	4405aa, >lcl|MT292574.1_prot_QIU78766.1_2... at 99.89%
69	7096aa, >lcl|MT292573.1_prot_QIU78753.1_1... at 99.93%
70	4405aa, >lcl|MT292573.1_prot_QIU78754.1_2... at 99.89%
71	7096aa, >lcl|MT292571.1_prot_QIU78729.1_1... at 99.93%
72	4405aa, >lcl|MT292571.1_prot_QIU78730.1_2... at 99.89%
73	7096aa, >lcl|MT233523.1_prot_QIQ08829.1_1... at 99.93%
74	7096aa, >lcl|MT233519.1_prot_QIQ08789.1_1... at 99.93%
75	7096aa, >lcl|MT007544.1_prot_QHR84448.1_1... at 99.94%
76	7096aa, >lcl|MT263074.1_prot_QIS60286.1_1... at 99.92%
77	4405aa, >lcl|MT263074.1_prot_QIS60287.1_2... at 99.89%
78	7096aa, >lcl|MT126808.1_prot_QIG55993.1_1... at 99.93%
79	7096aa, >lcl|MT123290.1_prot_QIE07450.1_1... at 99.94%
80	7096aa, >lcl|MT123293.2_prot_QIE07480.1_1... at 99.90%
81	7096aa, >lcl|MT123292.2_prot_QIE07470.1_1... at 99.93%
82	7096aa, >lcl|MT123291.2_prot_QIE07460.1_1... at 99.92%
83	7096aa, >lcl|MT276330.1_prot_QIT06961.1_1... at 99.93%
84	4405aa, >lcl|MT276330.1_prot_QIT06962.1_2... at 99.91%
85	7096aa, >lcl|MT276329.1_prot_QIT06949.1_1... at 99.93%
86	4405aa, >lcl|MT276329.1_prot_QIT06950.1_2... at 99.91%
87	7096aa, >lcl|MT276328.1_prot_QIT06937.1_1... at 99.93%
88	4405aa, >lcl|MT276328.1_prot_QIT06938.1_2... at 99.89%
89	7096aa, >NC_045512.1_Wu_jan29_2020... at 99.94%
90	4405aa, >lcl|NC_045512.2_prot_YP_009725295.1_2... at 99.91%
91	7096aa, >MT291836.1_wu_dec_2019... at 99.94%
92	4405aa, >lcl|MT291836.1_prot_QIU81884.1_2... at 99.91%
93	7096aa, >MT291833.1_wu_jan28_2020... at 99.93%
94	4405aa, >lcl|MT291833.1_prot_QIU81848.1_2... at 99.89%
95	7096aa, >MT291827.1_wu_dec20_2019... at 99.94%
96	4405aa, >lcl|MT291827.1_prot_QIU81776.1_2... at 99.91%
97	7096aa, >MT291826.1_wu_dec30_2019... at 99.93%
98	4405aa, >lcl|MT291826.1_prot_QIU81764.1_2... at 99.89%
99	7096aa, >MT259231.1_wu_jan25_2020... at 99.93%
100	4405aa, >lcl|MT259231.1_prot_QIS30041.1_2... at 99.91%
101	7096aa, >MT259228.1_wu_jan26_2020... at 99.93%
102	4405aa, >lcl|MT259228.1_prot_QIS30005.1_2... at 99.91%
103	7096aa, >MN996531.1_wu_dec20_2019... at 99.92%
104	7096aa, >MT019531.1_wu_dec30_2019... at 99.93%
105	7096aa, >MN908947.3_wu_dec2019... at 99.94%
106	7096aa, >MT281577.1_Fu_Mar10_2020... at 99.92%
107	4405aa, >lcl|MT281577.1_prot_QIU80912.1_2... at 99.86%
108	7096aa, >MT049951.1_Yun_jan17_2020... at 99.93%
109	4405aa, >lcl|MT049951.1_prot_QIA20043.1_2... at 99.89%
110	7096aa, >MT121215.1_shai_feb2_2020... at 99.93%
111	7096aa, >MT039873.1_hangzhou_jan20_2020... at 99.94%
112	7096aa, >MT135044.1_bei_jan28_2020... at 99.93%
113	7096aa, >MT135043.1_bei_jan28_2020... at 99.93%
114	7096aa, >MT135042.1_bei_jan28_2020... at 99.93%
115	7096aa, >MT135041.1_bei_jan26_2020... at 99.93%
>Cluster 2
0	7094aa, >lcl|NC_003045.1_prot_NP_150073.2_1... *
1	4383aa, >lcl|NC_003045.1_prot_NP_150074.1_2... at 99.91%
>Cluster 3
0	2624aa, >lcl|NC_034440.1_prot_YP_009361856.1_2... at 96.57%
1	7078aa, >lcl|NC_038294.1_prot_YP_007188577.3_1... *
2	4391aa, >lcl|NC_038294.1_prot_YP_007188578.1_2... at 99.86%
>Cluster 4
0	7073aa, >lcl|NC_004718.3_prot_NP_828849.2_1... *
1	4382aa, >lcl|NC_004718.3_prot_NP_828850.1_2... at 99.93%
>Cluster 5
0	6709aa, >lcl|NC_002306.3_prot_YP_004070193.2_1... *
>Cluster 6
0	6602aa, >lcl|NC_010800.1_prot_YP_001941164.2_1... at 93.40%
1	3951aa, >lcl|NC_010800.1_prot_YP_001941165.1_2... at 90.96%
2	6629aa, >lcl|NC_001451.1_prot_NP_066134.1_1... *
3	3951aa, >lcl|NC_001451.1_prot_NP_040829.1_2... at 99.77%
>Cluster 7
0	4388aa, >lcl|NC_034440.1_prot_YP_009361855.1_1... *
>Cluster 8
0	1452aa, >lcl|NC_002306.3_prot_YP_004070194.1_2... *
>Cluster 9
0	1363aa, >lcl|NC_003045.1_prot_NP_150077.1_5... *
>Cluster 10
0	1360aa, >lcl|NC_012936.1_prot_YP_003029848.1_5... *
>Cluster 11
0	1353aa, >lcl|NC_038294.1_prot_YP_007188579.1_3... *
>Cluster 12
0	1345aa, >lcl|NC_034440.1_prot_YP_009361857.1_3... *
>Cluster 13
0	1324aa, >lcl|NC_001846.1_prot_NP_045300.1_3... *
>Cluster 14
0	1273aa, >lcl|MT293174.1_prot_QIU81141.1_3... *
1	1273aa, >lcl|MT276327.1_prot_QIT06927.1_3... at 100.00%
2	1273aa, >lcl|MT276326.1_prot_QIT06915.1_3... at 99.92%
3	1273aa, >lcl|MT276323.1_prot_QIT06879.1_3... at 100.00%
4	1273aa, >lcl|MN988713.1_prot_QHO62877.1_2... at 99.92%
5	1273aa, >lcl|MT044257.1_prot_QHZ87582.1_2... at 99.92%
6	1273aa, >lcl|MT039887.1_prot_QHZ00389.1_2... at 99.92%
7	1273aa, >lcl|MT276331.1_prot_QIT06975.1_3... at 99.92%
8	1273aa, >lcl|MT106054.1_prot_QID21068.1_2... at 99.92%
9	1273aa, >lcl|MT039888.1_prot_QHZ00399.1_2... at 99.92%
10	1273aa, >lcl|MN997409.1_prot_QHQ82464.1_2... at 99.92%
11	1273aa, >lcl|MT188341.1_prot_QIK02964.1_2... at 99.92%
12	1273aa, >lcl|MT188340.1_prot_QIK02954.1_2... at 99.92%
13	1273aa, >lcl|MT188339.1_prot_QIK02944.1_2... at 99.92%
14	1273aa, >lcl|MT258382.1_prot_QIS30115.1_2... at 99.92%
15	1273aa, >lcl|MT258379.1_prot_QIS30085.1_2... at 100.00%
16	1273aa, >lcl|MT192765.1_prot_QIK50427.1_2... at 100.00%
17	1273aa, >lcl|MT293195.1_prot_QIU81393.1_3... at 100.00%
18	1273aa, >lcl|MT293177.1_prot_QIU81177.1_3... at 99.84%
19	1273aa, >lcl|MT293176.1_prot_QIU81165.1_3... at 100.00%
20	1273aa, >lcl|MT293213.1_prot_QIU81609.1_3... at 99.69%
21	1273aa, >lcl|MT293199.1_prot_QIU81441.1_3... at 99.92%
22	1273aa, >lcl|MT020880.1_prot_QHU79194.1_2... at 99.92%
23	1273aa, >lcl|MT246466.1_prot_QIQ49932.1_2... at 99.92%
24	1273aa, >lcl|MT262914.1_prot_QIS60479.1_2... at 99.92%
25	1273aa, >lcl|MT262911.1_prot_QIS60449.1_2... at 99.92%
26	1273aa, >lcl|MT262907.1_prot_QIS60409.1_2... at 99.92%
27	1273aa, >lcl|MT262906.1_prot_QIS60399.1_2... at 99.92%
28	1273aa, >lcl|MT262903.1_prot_QIS60369.1_2... at 99.92%
29	1273aa, >lcl|MT262900.1_prot_QIS60339.1_2... at 99.92%
30	1273aa, >lcl|MT184913.1_prot_QIJ96523.1_2... at 99.92%
31	1273aa, >lcl|MT184907.1_prot_QIJ96463.1_2... at 99.92%
32	1273aa, >lcl|MT159721.1_prot_QII57328.1_2... at 99.92%
33	1273aa, >lcl|MT159716.1_prot_QII57278.1_2... at 99.84%
34	1273aa, >lcl|MT159713.1_prot_QII57248.1_2... at 99.92%
35	1273aa, >lcl|MT159710.1_prot_QII57218.1_2... at 99.92%
36	1273aa, >lcl|MT159705.1_prot_QII57168.1_2... at 99.92%
37	1273aa, >lcl|LC529905.1_prot_BCB15090.1_2... at 99.92%
38	1273aa, >lcl|MT192773.1_prot_QIK50448.1_2... at 99.92%
39	1273aa, >lcl|MT192772.1_prot_QIK50438.1_2... at 99.92%
40	1273aa, >lcl|MT192759.1_prot_QIK50417.1_2... at 99.92%
41	1273aa, >lcl|MT066176.1_prot_QIA98606.1_2... at 99.92%
42	1273aa, >lcl|MT066175.1_prot_QIA98596.1_2... at 99.92%
43	1273aa, >lcl|MT072688.1_prot_QIB84673.1_2... at 99.92%
44	1273aa, >lcl|MT050493.1_prot_QIA98583.1_2... at 99.84%
45	1272aa, >lcl|MT012098.1_prot_QHS34546.1_2... at 99.84%
46	1273aa, >lcl|MT039890.1_prot_QHZ00379.1_2... at 99.84%
47	1273aa, >lcl|MT262993.1_prot_QIS60276.1_3... at 99.92%
48	1273aa, >lcl|MT240479.1_prot_QIQ22760.1_3... at 99.92%
49	1273aa, >lcl|MT066156.1_prot_QIA98554.1_2... at 99.92%
50	1273aa, >lcl|MT276598.1_prot_QIT06999.1_3... at 100.00%
51	1273aa, >lcl|MT276597.1_prot_QIT06987.1_3... at 99.92%
52	1273aa, >lcl|MT093571.1_prot_QIC53204.1_2... at 99.84%
53	1273aa, >lcl|MT292574.1_prot_QIU78767.1_3... at 99.92%
54	1273aa, >lcl|MT292573.1_prot_QIU78755.1_3... at 99.92%
55	1273aa, >lcl|MT292571.1_prot_QIU78731.1_3... at 99.92%
56	1273aa, >lcl|MT233523.1_prot_QIQ08830.1_2... at 99.92%
57	1273aa, >lcl|MT233519.1_prot_QIQ08790.1_2... at 99.92%
58	1273aa, >lcl|MT007544.1_prot_QHR84449.1_2... at 99.84%
59	1273aa, >lcl|MT263074.1_prot_QIS60288.1_3... at 100.00%
60	1273aa, >lcl|MT126808.1_prot_QIG55994.1_2... at 99.92%
61	1273aa, >lcl|MT123290.1_prot_QIE07451.1_2... at 99.92%
62	1273aa, >lcl|MT123293.2_prot_QIE07481.1_2... at 99.92%
63	1273aa, >lcl|MT123292.2_prot_QIE07471.1_2... at 99.92%
64	1273aa, >lcl|MT123291.2_prot_QIE07461.1_2... at 99.92%
65	1273aa, >lcl|MT276330.1_prot_QIT06963.1_3... at 100.00%
66	1273aa, >lcl|MT276329.1_prot_QIT06951.1_3... at 100.00%
67	1273aa, >lcl|MT276328.1_prot_QIT06939.1_3... at 99.92%
68	1273aa, >lcl|NC_045512.2_prot_YP_009724390.1_3... at 99.92%
69	1273aa, >lcl|MT291836.1_prot_QIU81885.1_3... at 99.84%
70	1273aa, >lcl|MT291833.1_prot_QIU81849.1_3... at 99.92%
71	1273aa, >lcl|MT291827.1_prot_QIU81777.1_3... at 99.92%
72	1273aa, >lcl|MT291826.1_prot_QIU81765.1_3... at 99.92%
73	1273aa, >lcl|MT259231.1_prot_QIS30042.1_3... at 99.92%
74	1273aa, >lcl|MT259228.1_prot_QIS30006.1_3... at 99.92%
75	1273aa, >lcl|MN996531.1_prot_QHR63290.2_2... at 99.92%
76	1273aa, >lcl|MT019531.1_prot_QHU36844.1_2... at 99.92%
77	1273aa, >lcl|MN908947.3_prot_QHD43416.1_2... at 99.92%
78	1273aa, >lcl|MT281577.1_prot_QIU80913.1_3... at 99.84%
79	1273aa, >lcl|MT049951.1_prot_QIA20044.1_3... at 99.84%
80	1273aa, >lcl|MT121215.1_prot_QII57161.1_2... at 99.92%
81	1273aa, >lcl|MT039873.1_prot_QHZ00358.1_2... at 99.92%
82	1273aa, >lcl|MT135044.1_prot_QIH45053.1_2... at 99.92%
83	1273aa, >lcl|MT135043.1_prot_QIH45043.1_2... at 99.92%
84	1273aa, >lcl|MT135042.1_prot_QIH45033.1_2... at 99.92%
85	1273aa, >lcl|MT135041.1_prot_QIH45023.1_2... at 99.92%
>Cluster 15
0	1255aa, >lcl|NC_004718.3_prot_NP_828851.1_3... *
>Cluster 16
0	1226aa, >lcl|NC_010800.1_prot_YP_001941166.1_3... *
>Cluster 17
0	1162aa, >lcl|NC_001451.1_prot_NP_040831.1_3... *
>Cluster 18
0	454aa, >lcl|NC_012936.1_prot_YP_003029852.1_9... *
1	454aa, >lcl|NC_001846.1_prot_NP_045302.1_5... at 92.73%
>Cluster 19
0	448aa, >lcl|NC_003045.1_prot_NP_150083.1_11... *
>Cluster 20
0	439aa, >lcl|NC_012936.1_prot_YP_003029847.1_4... *
>Cluster 21
0	424aa, >lcl|NC_003045.1_prot_NP_150076.1_4... *
>Cluster 22
0	419aa, >lcl|MT293174.1_prot_QIU81149.1_11... at 91.17%
1	419aa, >lcl|MT276327.1_prot_QIT06935.1_11... at 90.69%
2	419aa, >lcl|MT276326.1_prot_QIT06923.1_11... at 91.17%
3	419aa, >lcl|MT276323.1_prot_QIT06887.1_11... at 91.17%
4	419aa, >lcl|MN988713.1_prot_QHO62884.1_9... at 90.93%
5	419aa, >lcl|MT044257.1_prot_QHZ87589.1_9... at 91.17%
6	419aa, >lcl|MT039887.1_prot_QHZ00396.1_9... at 91.17%
7	419aa, >lcl|MT276331.1_prot_QIT06983.1_11... at 91.17%
8	419aa, >lcl|MT106054.1_prot_QID21075.1_9... at 91.17%
9	419aa, >lcl|MT039888.1_prot_QHZ00406.1_9... at 90.93%
10	419aa, >lcl|MN997409.1_prot_QHQ82471.1_9... at 91.17%
11	419aa, >lcl|MT188341.1_prot_QIK02971.1_9... at 91.17%
12	419aa, >lcl|MT188340.1_prot_QIK02961.1_9... at 91.17%
13	419aa, >lcl|MT188339.1_prot_QIK02951.1_9... at 91.17%
14	419aa, >lcl|MT258382.1_prot_QIS30122.1_9... at 90.69%
15	419aa, >lcl|MT258379.1_prot_QIS30092.1_9... at 90.69%
16	419aa, >lcl|MT192765.1_prot_QIK50435.1_10... at 91.17%
17	419aa, >lcl|MT293195.1_prot_QIU81401.1_11... at 91.17%
18	419aa, >lcl|MT293177.1_prot_QIU81185.1_11... at 91.17%
19	419aa, >lcl|MT293176.1_prot_QIU81173.1_11... at 91.17%
20	419aa, >lcl|MT293213.1_prot_QIU81617.1_11... at 91.17%
21	419aa, >lcl|MT293199.1_prot_QIU81449.1_11... at 91.17%
22	419aa, >lcl|MT020880.1_prot_QHU79201.1_9... at 91.17%
23	419aa, >lcl|MT246466.1_prot_QIQ49939.1_9... at 91.17%
24	419aa, >lcl|MT262914.1_prot_QIS60486.1_9... at 91.17%
25	419aa, >lcl|MT262911.1_prot_QIS60456.1_9... at 91.17%
26	419aa, >lcl|MT262907.1_prot_QIS60416.1_9... at 91.17%
27	419aa, >lcl|MT262906.1_prot_QIS60406.1_9... at 91.17%
28	419aa, >lcl|MT262903.1_prot_QIS60376.1_9... at 91.17%
29	419aa, >lcl|MT262900.1_prot_QIS60346.1_9... at 91.17%
30	419aa, >lcl|MT184913.1_prot_QIJ96530.1_9... at 90.69%
31	419aa, >lcl|MT184907.1_prot_QIJ96470.1_9... at 91.17%
32	419aa, >lcl|MT159721.1_prot_QII57335.1_9... at 91.17%
33	419aa, >lcl|MT159716.1_prot_QII57285.1_9... at 91.17%
34	419aa, >lcl|MT159713.1_prot_QII57255.1_9... at 91.17%
35	419aa, >lcl|MT159710.1_prot_QII57225.1_9... at 91.17%
36	419aa, >lcl|MT159705.1_prot_QII57175.1_9... at 91.17%
37	419aa, >lcl|LC529905.1_prot_BCB15098.1_10... at 90.93%
38	419aa, >lcl|MT192773.1_prot_QIK50455.1_9... at 91.17%
39	419aa, >lcl|MT192772.1_prot_QIK50445.1_9... at 91.17%
40	419aa, >lcl|MT192759.1_prot_QIK50424.1_9... at 91.17%
41	419aa, >lcl|MT066176.1_prot_QIA98613.1_9... at 91.17%
42	419aa, >lcl|MT066175.1_prot_QIA98602.1_9... at 91.17%
43	419aa, >lcl|MT072688.1_prot_QIB84680.1_9... at 91.17%
44	419aa, >lcl|MT050493.1_prot_QIA98590.1_9... at 91.17%
45	419aa, >lcl|MT012098.1_prot_QHS34553.1_9... at 91.17%
46	419aa, >lcl|MT039890.1_prot_QHZ00386.1_9... at 91.17%
47	419aa, >lcl|MT262993.1_prot_QIS60284.1_11... at 91.17%
48	419aa, >lcl|MT240479.1_prot_QIQ22768.1_11... at 91.17%
49	419aa, >lcl|MT066156.1_prot_QIA98561.1_9... at 91.17%
50	419aa, >lcl|MT276598.1_prot_QIT07007.1_11... at 90.69%
51	419aa, >lcl|MT276597.1_prot_QIT06995.1_11... at 91.17%
52	419aa, >lcl|MT093571.1_prot_QIC53211.1_9... at 91.17%
53	419aa, >lcl|MT292574.1_prot_QIU78775.1_11... at 90.93%
54	419aa, >lcl|MT292573.1_prot_QIU78763.1_11... at 90.93%
55	419aa, >lcl|MT292571.1_prot_QIU78739.1_11... at 90.93%
56	419aa, >lcl|MT233523.1_prot_QIQ08837.1_9... at 90.93%
57	419aa, >lcl|MT233519.1_prot_QIQ08797.1_9... at 90.93%
58	419aa, >lcl|MT007544.1_prot_QHR84456.1_9... at 91.17%
59	419aa, >lcl|MT263074.1_prot_QIS60296.1_11... at 90.69%
60	419aa, >lcl|MT126808.1_prot_QIG56001.1_9... at 91.17%
61	422aa, >lcl|NC_004718.3_prot_NP_828858.1_13... *
62	419aa, >lcl|MT123290.1_prot_QIE07458.1_9... at 90.93%
63	419aa, >lcl|MT123293.2_prot_QIE07488.1_9... at 91.17%
64	419aa, >lcl|MT123292.2_prot_QIE07478.1_9... at 91.17%
65	419aa, >lcl|MT123291.2_prot_QIE07468.1_9... at 91.17%
66	419aa, >lcl|MT276330.1_prot_QIT06971.1_11... at 90.69%
67	419aa, >lcl|MT276329.1_prot_QIT06959.1_11... at 90.69%
68	419aa, >lcl|MT276328.1_prot_QIT06947.1_11... at 91.17%
69	419aa, >lcl|NC_045512.2_prot_YP_009724397.2_11... at 91.17%
70	419aa, >lcl|MT291836.1_prot_QIU81893.1_11... at 91.17%
71	419aa, >lcl|MT291833.1_prot_QIU81857.1_11... at 91.17%
72	419aa, >lcl|MT291827.1_prot_QIU81785.1_11... at 91.17%
73	419aa, >lcl|MT291826.1_prot_QIU81773.1_11... at 91.17%
74	419aa, >lcl|MT259231.1_prot_QIS30050.1_11... at 91.17%
75	419aa, >lcl|MT259228.1_prot_QIS30014.1_11... at 91.17%
76	419aa, >lcl|MN996531.1_prot_QHR63298.1_10... at 91.17%
77	419aa, >lcl|MT019531.1_prot_QHU36851.1_9... at 91.17%
78	419aa, >lcl|MN908947.3_prot_QHD43423.2_9... at 91.17%
79	419aa, >lcl|MT281577.1_prot_QIU80921.1_11... at 91.17%
80	419aa, >lcl|MT049951.1_prot_QIA20052.1_11... at 91.17%
81	419aa, >lcl|MT121215.1_prot_QII57164.1_5... at 91.17%
82	419aa, >lcl|MT039873.1_prot_QHZ00365.1_9... at 91.17%
83	419aa, >lcl|MT135044.1_prot_QIH45060.1_9... at 91.17%
84	419aa, >lcl|MT135043.1_prot_QIH45050.1_9... at 90.93%
85	419aa, >lcl|MT135042.1_prot_QIH45040.1_9... at 91.17%
86	419aa, >lcl|MT135041.1_prot_QIH45030.1_9... at 91.17%
>Cluster 23
0	415aa, >lcl|NC_034440.1_prot_YP_009361864.1_10... *
1	411aa, >lcl|NC_038294.1_prot_YP_007188586.1_10... at 90.02%
>Cluster 24
0	409aa, >lcl|NC_010800.1_prot_YP_001941174.1_11... *
1	409aa, >lcl|NC_001451.1_prot_NP_040838.1_10... at 93.15%
>Cluster 25
0	377aa, >lcl|NC_002306.3_prot_YP_004070199.1_7... *
>Cluster 26
0	278aa, >lcl|NC_003045.1_prot_NP_150075.1_3... *
>Cluster 27
0	275aa, >lcl|MT293174.1_prot_QIU81142.1_4... *
1	275aa, >lcl|MT276327.1_prot_QIT06928.1_4... at 99.64%
2	275aa, >lcl|MT276326.1_prot_QIT06916.1_4... at 99.27%
3	275aa, >lcl|MT276323.1_prot_QIT06880.1_4... at 99.64%
4	275aa, >lcl|MN988713.1_prot_QHO62878.1_3... at 99.64%
5	275aa, >lcl|MT044257.1_prot_QHZ87583.1_3... at 99.64%
6	275aa, >lcl|MT039887.1_prot_QHZ00390.1_3... at 99.64%
7	275aa, >lcl|MT276331.1_prot_QIT06976.1_4... at 99.64%
8	275aa, >lcl|MT106054.1_prot_QID21069.1_3... at 99.64%
9	275aa, >lcl|MT039888.1_prot_QHZ00400.1_3... at 99.64%
10	275aa, >lcl|MN997409.1_prot_QHQ82465.1_3... at 99.64%
11	275aa, >lcl|MT188341.1_prot_QIK02965.1_3... at 99.64%
12	275aa, >lcl|MT188340.1_prot_QIK02955.1_3... at 99.64%
13	275aa, >lcl|MT188339.1_prot_QIK02945.1_3... at 99.64%
14	275aa, >lcl|MT258382.1_prot_QIS30116.1_3... at 99.64%
15	275aa, >lcl|MT258379.1_prot_QIS30086.1_3... at 99.64%
16	275aa, >lcl|MT192765.1_prot_QIK50428.1_3... at 99.64%
17	275aa, >lcl|MT293195.1_prot_QIU81394.1_4... at 100.00%
18	275aa, >lcl|MT293177.1_prot_QIU81178.1_4... at 99.64%
19	275aa, >lcl|MT293176.1_prot_QIU81166.1_4... at 100.00%
20	275aa, >lcl|MT293213.1_prot_QIU81610.1_4... at 100.00%
21	275aa, >lcl|MT293199.1_prot_QIU81442.1_4... at 99.64%
22	275aa, >lcl|MT020880.1_prot_QHU79195.1_3... at 99.64%
23	275aa, >lcl|MT246466.1_prot_QIQ49933.1_3... at 99.64%
24	275aa, >lcl|MT262914.1_prot_QIS60480.1_3... at 99.64%
25	275aa, >lcl|MT262911.1_prot_QIS60450.1_3... at 99.64%
26	275aa, >lcl|MT262907.1_prot_QIS60410.1_3... at 99.64%
27	275aa, >lcl|MT262906.1_prot_QIS60400.1_3... at 99.64%
28	275aa, >lcl|MT262903.1_prot_QIS60370.1_3... at 99.64%
29	275aa, >lcl|MT262900.1_prot_QIS60340.1_3... at 99.64%
30	275aa, >lcl|MT184913.1_prot_QIJ96524.1_3... at 99.64%
31	275aa, >lcl|MT184907.1_prot_QIJ96464.1_3... at 99.64%
32	275aa, >lcl|MT159721.1_prot_QII57329.1_3... at 99.64%
33	275aa, >lcl|MT159716.1_prot_QII57279.1_3... at 99.64%
34	275aa, >lcl|MT159713.1_prot_QII57249.1_3... at 99.64%
35	275aa, >lcl|MT159710.1_prot_QII57219.1_3... at 99.64%
36	275aa, >lcl|MT159705.1_prot_QII57169.1_3... at 99.64%
37	275aa, >lcl|LC529905.1_prot_BCB15091.1_3... at 99.27%
38	275aa, >lcl|MT192773.1_prot_QIK50449.1_3... at 99.64%
39	275aa, >lcl|MT192772.1_prot_QIK50439.1_3... at 99.64%
40	275aa, >lcl|MT192759.1_prot_QIK50418.1_3... at 99.64%
41	275aa, >lcl|MT066176.1_prot_QIA98607.1_3... at 99.64%
42	275aa, >lcl|MT066175.1_prot_QIA98597.1_3... at 99.64%
43	275aa, >lcl|MT072688.1_prot_QIB84674.1_3... at 99.64%
44	275aa, >lcl|MT050493.1_prot_QIA98584.1_3... at 99.64%
45	275aa, >lcl|MT012098.1_prot_QHS34547.1_3... at 99.64%
46	275aa, >lcl|MT039890.1_prot_QHZ00380.1_3... at 98.91%
47	275aa, >lcl|MT262993.1_prot_QIS60277.1_4... at 99.64%
48	275aa, >lcl|MT240479.1_prot_QIQ22761.1_4... at 99.64%
49	275aa, >lcl|MT066156.1_prot_QIA98555.1_3... at 99.27%
50	275aa, >lcl|MT276598.1_prot_QIT07000.1_4... at 99.64%
51	275aa, >lcl|MT276597.1_prot_QIT06988.1_4... at 99.64%
52	275aa, >lcl|MT093571.1_prot_QIC53205.1_3... at 99.27%
53	275aa, >lcl|MT292574.1_prot_QIU78768.1_4... at 98.91%
54	275aa, >lcl|MT292573.1_prot_QIU78756.1_4... at 99.27%
55	275aa, >lcl|MT292571.1_prot_QIU78732.1_4... at 99.27%
56	275aa, >lcl|MT233523.1_prot_QIQ08831.1_3... at 99.27%
57	275aa, >lcl|MT233519.1_prot_QIQ08791.1_3... at 98.91%
58	275aa, >lcl|MT007544.1_prot_QHR84450.1_3... at 99.27%
59	275aa, >lcl|MT263074.1_prot_QIS60289.1_4... at 99.64%
60	275aa, >lcl|MT126808.1_prot_QIG55995.1_3... at 99.27%
61	275aa, >lcl|MT123290.1_prot_QIE07452.1_3... at 99.64%
62	275aa, >lcl|MT123293.2_prot_QIE07482.1_3... at 99.64%
63	275aa, >lcl|MT123292.2_prot_QIE07472.1_3... at 99.64%
64	275aa, >lcl|MT123291.2_prot_QIE07462.1_3... at 99.64%
65	275aa, >lcl|MT276330.1_prot_QIT06964.1_4... at 99.64%
66	275aa, >lcl|MT276329.1_prot_QIT06952.1_4... at 99.64%
67	275aa, >lcl|MT276328.1_prot_QIT06940.1_4... at 99.64%
68	275aa, >lcl|NC_045512.2_prot_YP_009724391.1_4... at 99.64%
69	275aa, >lcl|MT291836.1_prot_QIU81886.1_4... at 99.64%
70	275aa, >lcl|MT291833.1_prot_QIU81850.1_4... at 99.64%
71	275aa, >lcl|MT291827.1_prot_QIU81778.1_4... at 99.64%
72	275aa, >lcl|MT291826.1_prot_QIU81766.1_4... at 99.64%
73	275aa, >lcl|MT259231.1_prot_QIS30043.1_4... at 99.64%
74	275aa, >lcl|MT259228.1_prot_QIS30007.1_4... at 99.64%
75	275aa, >lcl|MN996531.1_prot_QHR63291.1_3... at 99.64%
76	275aa, >lcl|MT019531.1_prot_QHU36845.1_3... at 99.64%
77	275aa, >lcl|MN908947.3_prot_QHD43417.1_3... at 99.64%
78	275aa, >lcl|MT281577.1_prot_QIU80914.1_4... at 99.27%
79	275aa, >lcl|MT049951.1_prot_QIA20045.1_4... at 99.64%
80	275aa, >lcl|MT039873.1_prot_QHZ00359.1_3... at 99.64%
81	275aa, >lcl|MT135044.1_prot_QIH45054.1_3... at 99.64%
82	275aa, >lcl|MT135043.1_prot_QIH45044.1_3... at 99.64%
83	275aa, >lcl|MT135042.1_prot_QIH45034.1_3... at 99.64%
84	275aa, >lcl|MT135041.1_prot_QIH45024.1_3... at 99.64%
>Cluster 28
0	274aa, >lcl|NC_004718.3_prot_NP_828852.2_4... *
>Cluster 29
0	265aa, >lcl|NC_012936.1_prot_YP_003029846.1_3... *
>Cluster 30
0	262aa, >lcl|NC_002306.3_prot_YP_004070198.1_6... *
>Cluster 31
0	258aa, >lcl|NC_034440.1_prot_YP_009361860.1_6... *
>Cluster 32
0	246aa, >lcl|NC_038294.1_prot_YP_007188582.1_6... *
>Cluster 33
0	230aa, >lcl|NC_003045.1_prot_NP_150082.1_10... *
>Cluster 34
0	228aa, >lcl|NC_012936.1_prot_YP_003029851.1_8... *
1	228aa, >lcl|NC_001846.1_prot_NP_045301.1_4... at 95.61%
>Cluster 35
0	225aa, >lcl|NC_034440.1_prot_YP_009361861.1_7... *
>Cluster 36
0	223aa, >lcl|NC_010800.1_prot_YP_001941170.1_7... at 93.27%
1	225aa, >lcl|NC_001451.1_prot_NP_040835.1_7... *
>Cluster 37
0	224aa, >lcl|NC_038294.1_prot_YP_007188583.1_7... *
>Cluster 38
0	222aa, >lcl|MT293174.1_prot_QIU81144.1_6... *
1	222aa, >lcl|MT276327.1_prot_QIT06930.1_6... at 100.00%
2	222aa, >lcl|MT276326.1_prot_QIT06918.1_6... at 100.00%
3	222aa, >lcl|MT276323.1_prot_QIT06882.1_6... at 100.00%
4	222aa, >lcl|MN988713.1_prot_QHO62880.1_5... at 100.00%
5	222aa, >lcl|MT044257.1_prot_QHZ87585.1_5... at 100.00%
6	222aa, >lcl|MT039887.1_prot_QHZ00392.1_5... at 100.00%
7	222aa, >lcl|MT276331.1_prot_QIT06978.1_6... at 100.00%
8	222aa, >lcl|MT106054.1_prot_QID21071.1_5... at 100.00%
9	222aa, >lcl|MT039888.1_prot_QHZ00402.1_5... at 100.00%
10	222aa, >lcl|MN997409.1_prot_QHQ82467.1_5... at 100.00%
11	222aa, >lcl|MT188341.1_prot_QIK02967.1_5... at 100.00%
12	222aa, >lcl|MT188340.1_prot_QIK02957.1_5... at 100.00%
13	222aa, >lcl|MT188339.1_prot_QIK02947.1_5... at 100.00%
14	222aa, >lcl|MT258382.1_prot_QIS30118.1_5... at 100.00%
15	222aa, >lcl|MT258379.1_prot_QIS30088.1_5... at 100.00%
16	222aa, >lcl|MT192765.1_prot_QIK50430.1_5... at 100.00%
17	222aa, >lcl|MT293195.1_prot_QIU81396.1_6... at 100.00%
18	222aa, >lcl|MT293177.1_prot_QIU81180.1_6... at 100.00%
19	222aa, >lcl|MT293176.1_prot_QIU81168.1_6... at 100.00%
20	222aa, >lcl|MT293213.1_prot_QIU81612.1_6... at 100.00%
21	222aa, >lcl|MT293199.1_prot_QIU81444.1_6... at 100.00%
22	222aa, >lcl|MT020880.1_prot_QHU79197.1_5... at 100.00%
23	222aa, >lcl|MT246466.1_prot_QIQ49935.1_5... at 100.00%
24	222aa, >lcl|MT262914.1_prot_QIS60482.1_5... at 100.00%
25	222aa, >lcl|MT262911.1_prot_QIS60452.1_5... at 100.00%
26	222aa, >lcl|MT262907.1_prot_QIS60412.1_5... at 100.00%
27	222aa, >lcl|MT262906.1_prot_QIS60402.1_5... at 100.00%
28	222aa, >lcl|MT262903.1_prot_QIS60372.1_5... at 100.00%
29	222aa, >lcl|MT262900.1_prot_QIS60342.1_5... at 100.00%
30	222aa, >lcl|MT184913.1_prot_QIJ96526.1_5... at 100.00%
31	222aa, >lcl|MT184907.1_prot_QIJ96466.1_5... at 100.00%
32	222aa, >lcl|MT159721.1_prot_QII57331.1_5... at 100.00%
33	222aa, >lcl|MT159716.1_prot_QII57281.1_5... at 100.00%
34	222aa, >lcl|MT159713.1_prot_QII57251.1_5... at 100.00%
35	222aa, >lcl|MT159710.1_prot_QII57221.1_5... at 100.00%
36	222aa, >lcl|MT159705.1_prot_QII57171.1_5... at 100.00%
37	222aa, >lcl|LC529905.1_prot_BCB15093.1_5... at 100.00%
38	222aa, >lcl|MT192773.1_prot_QIK50451.1_5... at 100.00%
39	222aa, >lcl|MT192772.1_prot_QIK50441.1_5... at 100.00%
40	222aa, >lcl|MT192759.1_prot_QIK50420.1_5... at 100.00%
41	222aa, >lcl|MT066176.1_prot_QIA98609.1_5... at 100.00%
42	222aa, >lcl|MT066175.1_prot_QIA98599.1_5... at 100.00%
43	222aa, >lcl|MT072688.1_prot_QIB84676.1_5... at 100.00%
44	222aa, >lcl|MT050493.1_prot_QIA98586.1_5... at 100.00%
45	222aa, >lcl|MT012098.1_prot_QHS34549.1_5... at 100.00%
46	222aa, >lcl|MT039890.1_prot_QHZ00382.1_5... at 100.00%
47	222aa, >lcl|MT262993.1_prot_QIS60279.1_6... at 100.00%
48	222aa, >lcl|MT240479.1_prot_QIQ22763.1_6... at 100.00%
49	222aa, >lcl|MT066156.1_prot_QIA98557.1_5... at 100.00%
50	222aa, >lcl|MT276598.1_prot_QIT07002.1_6... at 100.00%
51	222aa, >lcl|MT276597.1_prot_QIT06990.1_6... at 100.00%
52	222aa, >lcl|MT093571.1_prot_QIC53207.1_5... at 100.00%
53	222aa, >lcl|MT292574.1_prot_QIU78770.1_6... at 100.00%
54	222aa, >lcl|MT292573.1_prot_QIU78758.1_6... at 100.00%
55	222aa, >lcl|MT292571.1_prot_QIU78734.1_6... at 100.00%
56	222aa, >lcl|MT233523.1_prot_QIQ08833.1_5... at 100.00%
57	222aa, >lcl|MT233519.1_prot_QIQ08793.1_5... at 100.00%
58	222aa, >lcl|MT007544.1_prot_QHR84452.1_5... at 100.00%
59	222aa, >lcl|MT263074.1_prot_QIS60291.1_6... at 100.00%
60	222aa, >lcl|MT126808.1_prot_QIG55997.1_5... at 100.00%
61	221aa, >lcl|NC_004718.3_prot_NP_828855.1_7... at 90.95%
62	222aa, >lcl|MT123290.1_prot_QIE07454.1_5... at 100.00%
63	222aa, >lcl|MT123293.2_prot_QIE07484.1_5... at 100.00%
64	222aa, >lcl|MT123292.2_prot_QIE07474.1_5... at 100.00%
65	222aa, >lcl|MT123291.2_prot_QIE07464.1_5... at 100.00%
66	222aa, >lcl|MT276330.1_prot_QIT06966.1_6... at 100.00%
67	222aa, >lcl|MT276329.1_prot_QIT06954.1_6... at 100.00%
68	222aa, >lcl|MT276328.1_prot_QIT06942.1_6... at 100.00%
69	222aa, >lcl|NC_045512.2_prot_YP_009724393.1_6... at 100.00%
70	222aa, >lcl|MT291836.1_prot_QIU81888.1_6... at 99.55%
71	222aa, >lcl|MT291833.1_prot_QIU81852.1_6... at 100.00%
72	222aa, >lcl|MT291827.1_prot_QIU81780.1_6... at 100.00%
73	222aa, >lcl|MT291826.1_prot_QIU81768.1_6... at 100.00%
74	222aa, >lcl|MT259231.1_prot_QIS30045.1_6... at 100.00%
75	222aa, >lcl|MT259228.1_prot_QIS30009.1_6... at 100.00%
76	222aa, >lcl|MN996531.1_prot_QHR63293.1_5... at 100.00%
77	222aa, >lcl|MT019531.1_prot_QHU36847.1_5... at 100.00%
78	222aa, >lcl|MN908947.3_prot_QHD43419.1_5... at 100.00%
79	222aa, >lcl|MT281577.1_prot_QIU80916.1_6... at 100.00%
80	222aa, >lcl|MT049951.1_prot_QIA20047.1_6... at 100.00%
81	222aa, >lcl|MT121215.1_prot_QII57163.1_4... at 100.00%
82	222aa, >lcl|MT039873.1_prot_QHZ00361.1_5... at 100.00%
83	222aa, >lcl|MT135044.1_prot_QIH45056.1_5... at 100.00%
84	222aa, >lcl|MT135043.1_prot_QIH45046.1_5... at 100.00%
85	222aa, >lcl|MT135042.1_prot_QIH45036.1_5... at 100.00%
86	222aa, >lcl|MT135041.1_prot_QIH45026.1_5... at 100.00%
>Cluster 39
0	219aa, >lcl|NC_034440.1_prot_YP_009361863.1_9... *
1	219aa, >lcl|NC_038294.1_prot_YP_007188585.1_9... at 95.43%
>Cluster 40
0	207aa, >lcl|NC_012936.1_prot_YP_003029853.1_10... *
>Cluster 41
0	207aa, >lcl|NC_003045.1_prot_NP_150084.1_12... *
>Cluster 42
0	206aa, >lcl|NC_002306.3_prot_YP_004070201.1_9... *
>Cluster 43
0	154aa, >lcl|NC_004718.3_prot_NP_828853.1_5... *
>Cluster 44
0	133aa, >lcl|NC_012936.1_prot_YP_003029849.1_6... *
>Cluster 45
0	122aa, >lcl|NC_004718.3_prot_NP_828857.1_9... *
>Cluster 46
0	121aa, >lcl|MT293174.1_prot_QIU81146.1_8... *
1	121aa, >lcl|MT276327.1_prot_QIT06932.1_8... at 100.00%
2	121aa, >lcl|MT276326.1_prot_QIT06920.1_8... at 100.00%
3	121aa, >lcl|MT276323.1_prot_QIT06884.1_8... at 100.00%
4	121aa, >lcl|MN988713.1_prot_QHO62882.1_7... at 100.00%
5	121aa, >lcl|MT044257.1_prot_QHZ87587.1_7... at 100.00%
6	121aa, >lcl|MT039887.1_prot_QHZ00394.1_7... at 100.00%
7	121aa, >lcl|MT276331.1_prot_QIT06980.1_8... at 100.00%
8	121aa, >lcl|MT106054.1_prot_QID21073.1_7... at 100.00%
9	121aa, >lcl|MT039888.1_prot_QHZ00404.1_7... at 100.00%
10	121aa, >lcl|MN997409.1_prot_QHQ82469.1_7... at 100.00%
11	121aa, >lcl|MT188341.1_prot_QIK02969.1_7... at 100.00%
12	121aa, >lcl|MT188340.1_prot_QIK02959.1_7... at 100.00%
13	121aa, >lcl|MT188339.1_prot_QIK02949.1_7... at 100.00%
14	121aa, >lcl|MT258382.1_prot_QIS30120.1_7... at 100.00%
15	121aa, >lcl|MT258379.1_prot_QIS30090.1_7... at 100.00%
16	121aa, >lcl|MT192765.1_prot_QIK50432.1_7... at 100.00%
17	121aa, >lcl|MT293195.1_prot_QIU81398.1_8... at 100.00%
18	121aa, >lcl|MT293177.1_prot_QIU81182.1_8... at 100.00%
19	121aa, >lcl|MT293176.1_prot_QIU81170.1_8... at 100.00%
20	121aa, >lcl|MT293213.1_prot_QIU81614.1_8... at 100.00%
21	121aa, >lcl|MT293199.1_prot_QIU81446.1_8... at 100.00%
22	121aa, >lcl|MT020880.1_prot_QHU79199.1_7... at 100.00%
23	121aa, >lcl|MT246466.1_prot_QIQ49937.1_7... at 100.00%
24	121aa, >lcl|MT262914.1_prot_QIS60484.1_7... at 100.00%
25	121aa, >lcl|MT262911.1_prot_QIS60454.1_7... at 100.00%
26	121aa, >lcl|MT262907.1_prot_QIS60414.1_7... at 100.00%
27	121aa, >lcl|MT262906.1_prot_QIS60404.1_7... at 100.00%
28	121aa, >lcl|MT262903.1_prot_QIS60374.1_7... at 100.00%
29	121aa, >lcl|MT262900.1_prot_QIS60344.1_7... at 100.00%
30	121aa, >lcl|MT184913.1_prot_QIJ96528.1_7... at 100.00%
31	121aa, >lcl|MT184907.1_prot_QIJ96468.1_7... at 100.00%
32	121aa, >lcl|MT159721.1_prot_QII57333.1_7... at 100.00%
33	121aa, >lcl|MT159716.1_prot_QII57283.1_7... at 100.00%
34	121aa, >lcl|MT159713.1_prot_QII57253.1_7... at 100.00%
35	121aa, >lcl|MT159710.1_prot_QII57223.1_7... at 100.00%
36	121aa, >lcl|MT159705.1_prot_QII57173.1_7... at 100.00%
37	121aa, >lcl|LC529905.1_prot_BCB15095.1_7... at 100.00%
38	121aa, >lcl|MT192773.1_prot_QIK50453.1_7... at 100.00%
39	121aa, >lcl|MT192772.1_prot_QIK50443.1_7... at 100.00%
40	121aa, >lcl|MT192759.1_prot_QIK50422.1_7... at 100.00%
41	121aa, >lcl|MT066176.1_prot_QIA98611.1_7... at 100.00%
42	121aa, >lcl|MT066175.1_prot_QIA98604.1_7... at 100.00%
43	121aa, >lcl|MT072688.1_prot_QIB84678.1_7... at 100.00%
44	121aa, >lcl|MT050493.1_prot_QIA98588.1_7... at 100.00%
45	121aa, >lcl|MT012098.1_prot_QHS34551.1_7... at 100.00%
46	121aa, >lcl|MT039890.1_prot_QHZ00384.1_7... at 100.00%
47	121aa, >lcl|MT262993.1_prot_QIS60281.1_8... at 100.00%
48	121aa, >lcl|MT240479.1_prot_QIQ22765.1_8... at 100.00%
49	121aa, >lcl|MT066156.1_prot_QIA98559.1_7... at 100.00%
50	121aa, >lcl|MT276598.1_prot_QIT07004.1_8... at 100.00%
51	121aa, >lcl|MT276597.1_prot_QIT06992.1_8... at 100.00%
52	121aa, >lcl|MT093571.1_prot_QIC53209.1_7... at 100.00%
53	121aa, >lcl|MT292574.1_prot_QIU78772.1_8... at 100.00%
54	121aa, >lcl|MT292573.1_prot_QIU78760.1_8... at 100.00%
55	121aa, >lcl|MT292571.1_prot_QIU78736.1_8... at 100.00%
56	121aa, >lcl|MT233523.1_prot_QIQ08835.1_7... at 100.00%
57	121aa, >lcl|MT233519.1_prot_QIQ08795.1_7... at 100.00%
58	121aa, >lcl|MT007544.1_prot_QHR84454.1_7... at 100.00%
59	121aa, >lcl|MT263074.1_prot_QIS60293.1_8... at 100.00%
60	121aa, >lcl|MT126808.1_prot_QIG55999.1_7... at 100.00%
61	121aa, >lcl|MT123290.1_prot_QIE07456.1_7... at 100.00%
62	121aa, >lcl|MT123293.2_prot_QIE07486.1_7... at 100.00%
63	121aa, >lcl|MT123292.2_prot_QIE07476.1_7... at 100.00%
64	121aa, >lcl|MT123291.2_prot_QIE07466.1_7... at 100.00%
65	121aa, >lcl|MT276330.1_prot_QIT06968.1_8... at 100.00%
66	121aa, >lcl|MT276329.1_prot_QIT06956.1_8... at 100.00%
67	121aa, >lcl|MT276328.1_prot_QIT06944.1_8... at 100.00%
68	121aa, >lcl|NC_045512.2_prot_YP_009724395.1_8... at 100.00%
69	121aa, >lcl|MT291836.1_prot_QIU81890.1_8... at 100.00%
70	121aa, >lcl|MT291833.1_prot_QIU81854.1_8... at 100.00%
71	121aa, >lcl|MT291827.1_prot_QIU81782.1_8... at 100.00%
72	121aa, >lcl|MT291826.1_prot_QIU81770.1_8... at 100.00%
73	121aa, >lcl|MT259231.1_prot_QIS30047.1_8... at 100.00%
74	121aa, >lcl|MT259228.1_prot_QIS30011.1_8... at 100.00%
75	121aa, >lcl|MN996531.1_prot_QHR63295.1_7... at 100.00%
76	121aa, >lcl|MT019531.1_prot_QHU36849.1_7... at 100.00%
77	121aa, >lcl|MN908947.3_prot_QHD43421.1_7... at 100.00%
78	121aa, >lcl|MT281577.1_prot_QIU80918.1_8... at 100.00%
79	121aa, >lcl|MT049951.1_prot_QIA20049.1_8... at 100.00%
80	121aa, >lcl|MT039873.1_prot_QHZ00363.1_7... at 100.00%
81	121aa, >lcl|MT135044.1_prot_QIH45058.1_7... at 100.00%
82	121aa, >lcl|MT135043.1_prot_QIH45048.1_7... at 100.00%
83	121aa, >lcl|MT135042.1_prot_QIH45038.1_7... at 100.00%
84	121aa, >lcl|MT135041.1_prot_QIH45028.1_7... at 100.00%
>Cluster 47
0	121aa, >lcl|MT293174.1_prot_QIU81148.1_10... *
1	121aa, >lcl|MT276327.1_prot_QIT06934.1_10... at 100.00%
2	121aa, >lcl|MT276326.1_prot_QIT06922.1_10... at 100.00%
3	121aa, >lcl|MT276323.1_prot_QIT06886.1_10... at 100.00%
4	121aa, >lcl|MN988713.1_prot_QHO62883.1_8... at 98.35%
5	121aa, >lcl|MT044257.1_prot_QHZ87588.1_8... at 98.35%
6	121aa, >lcl|MT039887.1_prot_QHZ00395.1_8... at 100.00%
7	121aa, >lcl|MT276331.1_prot_QIT06982.1_10... at 100.00%
8	121aa, >lcl|MT106054.1_prot_QID21074.1_8... at 98.35%
9	121aa, >lcl|MT039888.1_prot_QHZ00405.1_8... at 100.00%
10	121aa, >lcl|MN997409.1_prot_QHQ82470.1_8... at 99.17%
11	121aa, >lcl|MT188341.1_prot_QIK02970.1_8... at 99.17%
12	121aa, >lcl|MT188340.1_prot_QIK02960.1_8... at 100.00%
13	121aa, >lcl|MT188339.1_prot_QIK02950.1_8... at 99.17%
14	121aa, >lcl|MT258382.1_prot_QIS30121.1_8... at 100.00%
15	121aa, >lcl|MT258379.1_prot_QIS30091.1_8... at 100.00%
16	121aa, >lcl|MT192765.1_prot_QIK50434.1_9... at 100.00%
17	121aa, >lcl|MT293195.1_prot_QIU81400.1_10... at 100.00%
18	121aa, >lcl|MT293177.1_prot_QIU81184.1_10... at 99.17%
19	121aa, >lcl|MT293176.1_prot_QIU81172.1_10... at 100.00%
20	121aa, >lcl|MT293213.1_prot_QIU81616.1_10... at 100.00%
21	121aa, >lcl|MT293199.1_prot_QIU81448.1_10... at 99.17%
22	121aa, >lcl|MT020880.1_prot_QHU79200.1_8... at 99.17%
23	121aa, >lcl|MT246466.1_prot_QIQ49938.1_8... at 99.17%
24	121aa, >lcl|MT262914.1_prot_QIS60485.1_8... at 99.17%
25	121aa, >lcl|MT262911.1_prot_QIS60455.1_8... at 99.17%
26	121aa, >lcl|MT262907.1_prot_QIS60415.1_8... at 99.17%
27	121aa, >lcl|MT262906.1_prot_QIS60405.1_8... at 99.17%
28	121aa, >lcl|MT262903.1_prot_QIS60375.1_8... at 99.17%
29	121aa, >lcl|MT262900.1_prot_QIS60345.1_8... at 99.17%
30	121aa, >lcl|MT184913.1_prot_QIJ96529.1_8... at 100.00%
31	121aa, >lcl|MT184907.1_prot_QIJ96469.1_8... at 100.00%
32	121aa, >lcl|MT159721.1_prot_QII57334.1_8... at 100.00%
33	121aa, >lcl|MT159716.1_prot_QII57284.1_8... at 100.00%
34	121aa, >lcl|MT159713.1_prot_QII57254.1_8... at 100.00%
35	121aa, >lcl|MT159710.1_prot_QII57224.1_8... at 100.00%
36	121aa, >lcl|MT159705.1_prot_QII57174.1_8... at 100.00%
37	121aa, >lcl|LC529905.1_prot_BCB15097.1_9... at 100.00%
38	121aa, >lcl|MT192773.1_prot_QIK50454.1_8... at 100.00%
39	121aa, >lcl|MT192772.1_prot_QIK50444.1_8... at 100.00%
40	121aa, >lcl|MT192759.1_prot_QIK50423.1_8... at 100.00%
41	121aa, >lcl|MT066176.1_prot_QIA98612.1_8... at 100.00%
42	121aa, >lcl|MT066175.1_prot_QIA98601.1_8... at 99.17%
43	121aa, >lcl|MT072688.1_prot_QIB84679.1_8... at 100.00%
44	121aa, >lcl|MT050493.1_prot_QIA98589.1_8... at 99.17%
45	121aa, >lcl|MT012098.1_prot_QHS34552.1_8... at 100.00%
46	121aa, >lcl|MT039890.1_prot_QHZ00385.1_8... at 100.00%
47	121aa, >lcl|MT262993.1_prot_QIS60283.1_10... at 100.00%
48	121aa, >lcl|MT240479.1_prot_QIQ22767.1_10... at 100.00%
49	121aa, >lcl|MT066156.1_prot_QIA98560.1_8... at 100.00%
50	121aa, >lcl|MT276598.1_prot_QIT07006.1_10... at 100.00%
51	121aa, >lcl|MT276597.1_prot_QIT06994.1_10... at 100.00%
52	121aa, >lcl|MT093571.1_prot_QIC53210.1_8... at 100.00%
53	121aa, >lcl|MT292574.1_prot_QIU78774.1_10... at 99.17%
54	121aa, >lcl|MT292573.1_prot_QIU78762.1_10... at 99.17%
55	121aa, >lcl|MT292571.1_prot_QIU78738.1_10... at 99.17%
56	121aa, >lcl|MT233523.1_prot_QIQ08836.1_8... at 99.17%
57	121aa, >lcl|MT233519.1_prot_QIQ08796.1_8... at 99.17%
58	121aa, >lcl|MT007544.1_prot_QHR84455.1_8... at 100.00%
59	121aa, >lcl|MT263074.1_prot_QIS60295.1_10... at 100.00%
60	121aa, >lcl|MT126808.1_prot_QIG56000.1_8... at 100.00%
61	121aa, >lcl|MT123290.1_prot_QIE07457.1_8... at 100.00%
62	121aa, >lcl|MT123293.2_prot_QIE07487.1_8... at 100.00%
63	121aa, >lcl|MT123292.2_prot_QIE07477.1_8... at 99.17%
64	121aa, >lcl|MT123291.2_prot_QIE07467.1_8... at 100.00%
65	121aa, >lcl|MT276330.1_prot_QIT06970.1_10... at 100.00%
66	121aa, >lcl|MT276329.1_prot_QIT06958.1_10... at 100.00%
67	121aa, >lcl|MT276328.1_prot_QIT06946.1_10... at 100.00%
68	121aa, >lcl|NC_045512.2_prot_YP_009724396.1_10... at 100.00%
69	121aa, >lcl|MT291836.1_prot_QIU81892.1_10... at 99.17%
70	121aa, >lcl|MT291833.1_prot_QIU81856.1_10... at 99.17%
71	121aa, >lcl|MT291827.1_prot_QIU81784.1_10... at 100.00%
72	121aa, >lcl|MT291826.1_prot_QIU81772.1_10... at 99.17%
73	121aa, >lcl|MT259231.1_prot_QIS30049.1_10... at 100.00%
74	121aa, >lcl|MT259228.1_prot_QIS30013.1_10... at 100.00%
75	121aa, >lcl|MN996531.1_prot_QHR63297.1_9... at 100.00%
76	121aa, >lcl|MT019531.1_prot_QHU36850.1_8... at 100.00%
77	121aa, >lcl|MN908947.3_prot_QHD43422.1_8... at 100.00%
78	121aa, >lcl|MT281577.1_prot_QIU80920.1_10... at 100.00%
79	121aa, >lcl|MT049951.1_prot_QIA20051.1_10... at 99.17%
80	121aa, >lcl|MT039873.1_prot_QHZ00364.1_8... at 100.00%
81	121aa, >lcl|MT135044.1_prot_QIH45059.1_8... at 99.17%
82	121aa, >lcl|MT135043.1_prot_QIH45049.1_8... at 99.17%
83	121aa, >lcl|MT135042.1_prot_QIH45039.1_8... at 99.17%
84	121aa, >lcl|MT135041.1_prot_QIH45029.1_8... at 99.17%
>Cluster 48
0	109aa, >lcl|NC_034440.1_prot_YP_009361859.1_5... *
>Cluster 49
0	109aa, >lcl|NC_038294.1_prot_YP_007188581.1_5... *
>Cluster 50
0	109aa, >lcl|NC_003045.1_prot_NP_150080.1_8... *
>Cluster 51
0	108aa, >lcl|NC_001451.1_prot_NP_040834.1_6... *
>Cluster 52
0	103aa, >lcl|NC_038294.1_prot_YP_007188580.1_4... *
>Cluster 53
0	101aa, >lcl|NC_034440.1_prot_YP_009361858.1_4... *
>Cluster 54
0	101aa, >lcl|NC_002306.3_prot_YP_004070200.1_8... *
>Cluster 55
0	99aa, >lcl|NC_010800.1_prot_YP_001941169.1_6... *
>Cluster 56
0	98aa, >lcl|NC_004718.3_prot_NP_828859.1_14... *
>Cluster 57
0	94aa, >lcl|NC_010800.1_prot_YP_001941171.1_8... *
>Cluster 58
0	88aa, >lcl|NC_012936.1_prot_YP_003029850.1_7... *
>Cluster 59
0	84aa, >lcl|NC_004718.3_prot_NP_849177.1_12... *
>Cluster 60
0	84aa, >lcl|NC_003045.1_prot_NP_150081.1_9... *
>Cluster 61
0	82aa, >lcl|NC_034440.1_prot_YP_009361862.1_8... *
>Cluster 62
0	82aa, >lcl|NC_010800.1_prot_YP_001941173.1_10... *
>Cluster 63
0	82aa, >lcl|NC_001451.1_prot_NP_040837.1_9... *
>Cluster 64
0	82aa, >lcl|NC_038294.1_prot_YP_007188584.1_8... *
>Cluster 65
0	82aa, >lcl|NC_002306.3_prot_YP_004070197.1_5... *
>Cluster 66
0	75aa, >lcl|MT293174.1_prot_QIU81143.1_5... at 96.00%
1	75aa, >lcl|MT276327.1_prot_QIT06929.1_5... at 96.00%
2	75aa, >lcl|MT276326.1_prot_QIT06917.1_5... at 96.00%
3	75aa, >lcl|MT276323.1_prot_QIT06881.1_5... at 96.00%
4	75aa, >lcl|MN988713.1_prot_QHO62879.1_4... at 96.00%
5	75aa, >lcl|MT044257.1_prot_QHZ87584.1_4... at 96.00%
6	75aa, >lcl|MT039887.1_prot_QHZ00391.1_4... at 96.00%
7	75aa, >lcl|MT276331.1_prot_QIT06977.1_5... at 96.00%
8	75aa, >lcl|MT106054.1_prot_QID21070.1_4... at 96.00%
9	75aa, >lcl|MT039888.1_prot_QHZ00401.1_4... at 96.00%
10	75aa, >lcl|MN997409.1_prot_QHQ82466.1_4... at 96.00%
11	75aa, >lcl|MT188341.1_prot_QIK02966.1_4... at 96.00%
12	75aa, >lcl|MT188340.1_prot_QIK02956.1_4... at 96.00%
13	75aa, >lcl|MT188339.1_prot_QIK02946.1_4... at 96.00%
14	75aa, >lcl|MT258382.1_prot_QIS30117.1_4... at 96.00%
15	75aa, >lcl|MT258379.1_prot_QIS30087.1_4... at 96.00%
16	75aa, >lcl|MT192765.1_prot_QIK50429.1_4... at 96.00%
17	75aa, >lcl|MT293195.1_prot_QIU81395.1_5... at 96.00%
18	75aa, >lcl|MT293177.1_prot_QIU81179.1_5... at 96.00%
19	75aa, >lcl|MT293176.1_prot_QIU81167.1_5... at 96.00%
20	75aa, >lcl|MT293213.1_prot_QIU81611.1_5... at 96.00%
21	75aa, >lcl|MT293199.1_prot_QIU81443.1_5... at 96.00%
22	75aa, >lcl|MT020880.1_prot_QHU79196.1_4... at 96.00%
23	75aa, >lcl|MT246466.1_prot_QIQ49934.1_4... at 96.00%
24	75aa, >lcl|MT262914.1_prot_QIS60481.1_4... at 96.00%
25	75aa, >lcl|MT262911.1_prot_QIS60451.1_4... at 96.00%
26	75aa, >lcl|MT262907.1_prot_QIS60411.1_4... at 96.00%
27	75aa, >lcl|MT262906.1_prot_QIS60401.1_4... at 96.00%
28	75aa, >lcl|MT262903.1_prot_QIS60371.1_4... at 96.00%
29	75aa, >lcl|MT262900.1_prot_QIS60341.1_4... at 96.00%
30	75aa, >lcl|MT184913.1_prot_QIJ96525.1_4... at 96.00%
31	75aa, >lcl|MT184907.1_prot_QIJ96465.1_4... at 96.00%
32	75aa, >lcl|MT159721.1_prot_QII57330.1_4... at 96.00%
33	75aa, >lcl|MT159716.1_prot_QII57280.1_4... at 96.00%
34	75aa, >lcl|MT159713.1_prot_QII57250.1_4... at 96.00%
35	75aa, >lcl|MT159710.1_prot_QII57220.1_4... at 96.00%
36	75aa, >lcl|MT159705.1_prot_QII57170.1_4... at 96.00%
37	75aa, >lcl|LC529905.1_prot_BCB15092.1_4... at 96.00%
38	75aa, >lcl|MT192773.1_prot_QIK50450.1_4... at 96.00%
39	75aa, >lcl|MT192772.1_prot_QIK50440.1_4... at 96.00%
40	75aa, >lcl|MT192759.1_prot_QIK50419.1_4... at 96.00%
41	75aa, >lcl|MT066176.1_prot_QIA98608.1_4... at 96.00%
42	75aa, >lcl|MT066175.1_prot_QIA98598.1_4... at 96.00%
43	75aa, >lcl|MT072688.1_prot_QIB84675.1_4... at 96.00%
44	75aa, >lcl|MT050493.1_prot_QIA98585.1_4... at 96.00%
45	75aa, >lcl|MT012098.1_prot_QHS34548.1_4... at 96.00%
46	75aa, >lcl|MT039890.1_prot_QHZ00381.1_4... at 94.67%
47	75aa, >lcl|MT262993.1_prot_QIS60278.1_5... at 96.00%
48	75aa, >lcl|MT240479.1_prot_QIQ22762.1_5... at 96.00%
49	75aa, >lcl|MT066156.1_prot_QIA98556.1_4... at 96.00%
50	75aa, >lcl|MT276598.1_prot_QIT07001.1_5... at 96.00%
51	75aa, >lcl|MT276597.1_prot_QIT06989.1_5... at 96.00%
52	75aa, >lcl|MT093571.1_prot_QIC53206.1_4... at 96.00%
53	75aa, >lcl|MT292574.1_prot_QIU78769.1_5... at 96.00%
54	75aa, >lcl|MT292573.1_prot_QIU78757.1_5... at 96.00%
55	75aa, >lcl|MT292571.1_prot_QIU78733.1_5... at 96.00%
56	75aa, >lcl|MT233523.1_prot_QIQ08832.1_4... at 96.00%
57	75aa, >lcl|MT233519.1_prot_QIQ08792.1_4... at 96.00%
58	75aa, >lcl|MT007544.1_prot_QHR84451.1_4... at 96.00%
59	75aa, >lcl|MT263074.1_prot_QIS60290.1_5... at 96.00%
60	75aa, >lcl|MT126808.1_prot_QIG55996.1_4... at 96.00%
61	76aa, >lcl|NC_004718.3_prot_NP_828854.1_6... *
62	75aa, >lcl|MT123290.1_prot_QIE07453.1_4... at 96.00%
63	75aa, >lcl|MT123293.2_prot_QIE07483.1_4... at 96.00%
64	75aa, >lcl|MT123292.2_prot_QIE07473.1_4... at 96.00%
65	75aa, >lcl|MT123291.2_prot_QIE07463.1_4... at 96.00%
66	75aa, >lcl|MT276330.1_prot_QIT06965.1_5... at 96.00%
67	75aa, >lcl|MT276329.1_prot_QIT06953.1_5... at 96.00%
68	75aa, >lcl|MT276328.1_prot_QIT06941.1_5... at 96.00%
69	75aa, >lcl|NC_045512.2_prot_YP_009724392.1_5... at 96.00%
70	75aa, >lcl|MT291836.1_prot_QIU81887.1_5... at 96.00%
71	75aa, >lcl|MT291833.1_prot_QIU81851.1_5... at 96.00%
72	75aa, >lcl|MT291827.1_prot_QIU81779.1_5... at 96.00%
73	75aa, >lcl|MT291826.1_prot_QIU81767.1_5... at 96.00%
74	75aa, >lcl|MT259231.1_prot_QIS30044.1_5... at 96.00%
75	75aa, >lcl|MT259228.1_prot_QIS30008.1_5... at 96.00%
76	75aa, >lcl|MN996531.1_prot_QHR63292.1_4... at 96.00%
77	75aa, >lcl|MT019531.1_prot_QHU36846.1_4... at 96.00%
78	75aa, >lcl|MN908947.3_prot_QHD43418.1_4... at 96.00%
79	75aa, >lcl|MT281577.1_prot_QIU80915.1_5... at 96.00%
80	75aa, >lcl|MT049951.1_prot_QIA20046.1_5... at 96.00%
81	75aa, >lcl|MT121215.1_prot_QII57162.1_3... at 96.00%
82	75aa, >lcl|MT039873.1_prot_QHZ00360.1_4... at 96.00%
83	75aa, >lcl|MT135044.1_prot_QIH45055.1_4... at 96.00%
84	75aa, >lcl|MT135043.1_prot_QIH45045.1_4... at 96.00%
85	75aa, >lcl|MT135042.1_prot_QIH45035.1_4... at 96.00%
86	75aa, >lcl|MT135041.1_prot_QIH45025.1_4... at 96.00%
>Cluster 67
0	71aa, >lcl|NC_002306.3_prot_YP_004070195.1_3... *
>Cluster 68
0	71aa, >lcl|NC_002306.3_prot_YP_004070196.1_4... *
>Cluster 69
0	65aa, >lcl|NC_010800.1_prot_YP_001941172.1_9... *
>Cluster 70
0	65aa, >lcl|NC_001451.1_prot_NP_040836.1_8... *
>Cluster 71
0	64aa, >lcl|NC_010800.1_prot_YP_001941168.1_5... *
>Cluster 72
0	64aa, >lcl|NC_001451.1_prot_NP_040833.1_5... *
>Cluster 73
0	63aa, >lcl|NC_004718.3_prot_NP_828856.1_8... *
>Cluster 74
0	61aa, >lcl|MT293174.1_prot_QIU81145.1_7... *
1	61aa, >lcl|MT276327.1_prot_QIT06931.1_7... at 100.00%
2	61aa, >lcl|MT276326.1_prot_QIT06919.1_7... at 100.00%
3	61aa, >lcl|MT276323.1_prot_QIT06883.1_7... at 100.00%
4	61aa, >lcl|MN988713.1_prot_QHO62881.1_6... at 100.00%
5	61aa, >lcl|MT044257.1_prot_QHZ87586.1_6... at 100.00%
6	61aa, >lcl|MT039887.1_prot_QHZ00393.1_6... at 100.00%
7	61aa, >lcl|MT276331.1_prot_QIT06979.1_7... at 100.00%
8	61aa, >lcl|MT106054.1_prot_QID21072.1_6... at 100.00%
9	61aa, >lcl|MT039888.1_prot_QHZ00403.1_6... at 100.00%
10	61aa, >lcl|MN997409.1_prot_QHQ82468.1_6... at 100.00%
11	61aa, >lcl|MT188341.1_prot_QIK02968.1_6... at 100.00%
12	61aa, >lcl|MT188340.1_prot_QIK02958.1_6... at 100.00%
13	61aa, >lcl|MT188339.1_prot_QIK02948.1_6... at 100.00%
14	61aa, >lcl|MT258382.1_prot_QIS30119.1_6... at 100.00%
15	61aa, >lcl|MT258379.1_prot_QIS30089.1_6... at 100.00%
16	61aa, >lcl|MT192765.1_prot_QIK50431.1_6... at 100.00%
17	61aa, >lcl|MT293195.1_prot_QIU81397.1_7... at 100.00%
18	61aa, >lcl|MT293177.1_prot_QIU81181.1_7... at 100.00%
19	61aa, >lcl|MT293176.1_prot_QIU81169.1_7... at 100.00%
20	61aa, >lcl|MT293213.1_prot_QIU81613.1_7... at 100.00%
21	61aa, >lcl|MT293199.1_prot_QIU81445.1_7... at 100.00%
22	61aa, >lcl|MT020880.1_prot_QHU79198.1_6... at 100.00%
23	61aa, >lcl|MT246466.1_prot_QIQ49936.1_6... at 100.00%
24	61aa, >lcl|MT262914.1_prot_QIS60483.1_6... at 100.00%
25	61aa, >lcl|MT262911.1_prot_QIS60453.1_6... at 100.00%
26	61aa, >lcl|MT262907.1_prot_QIS60413.1_6... at 100.00%
27	61aa, >lcl|MT262906.1_prot_QIS60403.1_6... at 100.00%
28	61aa, >lcl|MT262903.1_prot_QIS60373.1_6... at 100.00%
29	61aa, >lcl|MT262900.1_prot_QIS60343.1_6... at 100.00%
30	61aa, >lcl|MT184913.1_prot_QIJ96527.1_6... at 100.00%
31	61aa, >lcl|MT184907.1_prot_QIJ96467.1_6... at 100.00%
32	61aa, >lcl|MT159721.1_prot_QII57332.1_6... at 100.00%
33	61aa, >lcl|MT159716.1_prot_QII57282.1_6... at 100.00%
34	61aa, >lcl|MT159713.1_prot_QII57252.1_6... at 100.00%
35	61aa, >lcl|MT159710.1_prot_QII57222.1_6... at 100.00%
36	61aa, >lcl|MT159705.1_prot_QII57172.1_6... at 100.00%
37	61aa, >lcl|LC529905.1_prot_BCB15094.1_6... at 100.00%
38	61aa, >lcl|MT192773.1_prot_QIK50452.1_6... at 100.00%
39	61aa, >lcl|MT192772.1_prot_QIK50442.1_6... at 100.00%
40	61aa, >lcl|MT192759.1_prot_QIK50421.1_6... at 100.00%
41	61aa, >lcl|MT066176.1_prot_QIA98610.1_6... at 100.00%
42	61aa, >lcl|MT066175.1_prot_QIA98600.1_6... at 100.00%
43	61aa, >lcl|MT072688.1_prot_QIB84677.1_6... at 100.00%
44	61aa, >lcl|MT050493.1_prot_QIA98587.1_6... at 100.00%
45	61aa, >lcl|MT012098.1_prot_QHS34550.1_6... at 100.00%
46	61aa, >lcl|MT039890.1_prot_QHZ00383.1_6... at 100.00%
47	61aa, >lcl|MT262993.1_prot_QIS60280.1_7... at 100.00%
48	61aa, >lcl|MT240479.1_prot_QIQ22764.1_7... at 100.00%
49	61aa, >lcl|MT066156.1_prot_QIA98558.1_6... at 100.00%
50	61aa, >lcl|MT276598.1_prot_QIT07003.1_7... at 100.00%
51	61aa, >lcl|MT276597.1_prot_QIT06991.1_7... at 100.00%
52	61aa, >lcl|MT093571.1_prot_QIC53208.1_6... at 100.00%
53	61aa, >lcl|MT292574.1_prot_QIU78771.1_7... at 100.00%
54	61aa, >lcl|MT292573.1_prot_QIU78759.1_7... at 100.00%
55	61aa, >lcl|MT292571.1_prot_QIU78735.1_7... at 100.00%
56	61aa, >lcl|MT233523.1_prot_QIQ08834.1_6... at 100.00%
57	61aa, >lcl|MT233519.1_prot_QIQ08794.1_6... at 100.00%
58	61aa, >lcl|MT007544.1_prot_QHR84453.1_6... at 100.00%
59	61aa, >lcl|MT263074.1_prot_QIS60292.1_7... at 100.00%
60	61aa, >lcl|MT126808.1_prot_QIG55998.1_6... at 100.00%
61	61aa, >lcl|MT123290.1_prot_QIE07455.1_6... at 100.00%
62	61aa, >lcl|MT123293.2_prot_QIE07485.1_6... at 100.00%
63	61aa, >lcl|MT123292.2_prot_QIE07475.1_6... at 100.00%
64	61aa, >lcl|MT123291.2_prot_QIE07465.1_6... at 100.00%
65	61aa, >lcl|MT276330.1_prot_QIT06967.1_7... at 100.00%
66	61aa, >lcl|MT276329.1_prot_QIT06955.1_7... at 100.00%
67	61aa, >lcl|MT276328.1_prot_QIT06943.1_7... at 100.00%
68	61aa, >lcl|NC_045512.2_prot_YP_009724394.1_7... at 100.00%
69	61aa, >lcl|MT291836.1_prot_QIU81889.1_7... at 98.36%
70	61aa, >lcl|MT291833.1_prot_QIU81853.1_7... at 100.00%
71	61aa, >lcl|MT291827.1_prot_QIU81781.1_7... at 100.00%
72	61aa, >lcl|MT291826.1_prot_QIU81769.1_7... at 100.00%
73	61aa, >lcl|MT259231.1_prot_QIS30046.1_7... at 100.00%
74	61aa, >lcl|MT259228.1_prot_QIS30010.1_7... at 100.00%
75	61aa, >lcl|MN996531.1_prot_QHR63294.1_6... at 100.00%
76	61aa, >lcl|MT019531.1_prot_QHU36848.1_6... at 100.00%
77	61aa, >lcl|MN908947.3_prot_QHD43420.1_6... at 100.00%
78	61aa, >lcl|MT281577.1_prot_QIU80917.1_7... at 100.00%
79	61aa, >lcl|MT049951.1_prot_QIA20048.1_7... at 100.00%
80	61aa, >lcl|MT039873.1_prot_QHZ00362.1_6... at 100.00%
81	61aa, >lcl|MT135044.1_prot_QIH45057.1_6... at 100.00%
82	61aa, >lcl|MT135043.1_prot_QIH45047.1_6... at 100.00%
83	61aa, >lcl|MT135042.1_prot_QIH45037.1_6... at 100.00%
84	61aa, >lcl|MT135041.1_prot_QIH45027.1_6... at 100.00%
>Cluster 75
0	57aa, >lcl|NC_010800.1_prot_YP_001941167.1_4... *
>Cluster 76
0	57aa, >lcl|NC_001451.1_prot_NP_040832.1_4... *
>Cluster 77
0	45aa, >lcl|NC_003045.1_prot_NP_150079.1_7... *
>Cluster 78
0	44aa, >lcl|NC_004718.3_prot_NP_849175.1_10... *
>Cluster 79
0	43aa, >lcl|MT293174.1_prot_QIU81147.1_9... *
1	43aa, >lcl|MT276327.1_prot_QIT06933.1_9... at 100.00%
2	43aa, >lcl|MT276326.1_prot_QIT06921.1_9... at 100.00%
3	43aa, >lcl|MT276323.1_prot_QIT06885.1_9... at 100.00%
4	43aa, >lcl|MT276331.1_prot_QIT06981.1_9... at 100.00%
5	43aa, >lcl|MT192765.1_prot_QIK50433.1_8... at 100.00%
6	43aa, >lcl|MT293195.1_prot_QIU81399.1_9... at 100.00%
7	43aa, >lcl|MT293177.1_prot_QIU81183.1_9... at 100.00%
8	43aa, >lcl|MT293176.1_prot_QIU81171.1_9... at 100.00%
9	43aa, >lcl|MT293213.1_prot_QIU81615.1_9... at 100.00%
10	43aa, >lcl|MT293199.1_prot_QIU81447.1_9... at 100.00%
11	43aa, >lcl|LC529905.1_prot_BCB15096.1_8... at 100.00%
12	43aa, >lcl|MT262993.1_prot_QIS60282.1_9... at 100.00%
13	43aa, >lcl|MT240479.1_prot_QIQ22766.1_9... at 100.00%
14	43aa, >lcl|MT276598.1_prot_QIT07005.1_9... at 100.00%
15	43aa, >lcl|MT276597.1_prot_QIT06993.1_9... at 100.00%
16	43aa, >lcl|MT292574.1_prot_QIU78773.1_9... at 100.00%
17	43aa, >lcl|MT292573.1_prot_QIU78761.1_9... at 100.00%
18	43aa, >lcl|MT292571.1_prot_QIU78737.1_9... at 100.00%
19	43aa, >lcl|MT263074.1_prot_QIS60294.1_9... at 100.00%
20	43aa, >lcl|MT276330.1_prot_QIT06969.1_9... at 100.00%
21	43aa, >lcl|MT276329.1_prot_QIT06957.1_9... at 100.00%
22	43aa, >lcl|MT276328.1_prot_QIT06945.1_9... at 100.00%
23	43aa, >lcl|NC_045512.2_prot_YP_009725318.1_9... at 100.00%
24	43aa, >lcl|MT291836.1_prot_QIU81891.1_9... at 100.00%
25	43aa, >lcl|MT291833.1_prot_QIU81855.1_9... at 100.00%
26	43aa, >lcl|MT291827.1_prot_QIU81783.1_9... at 100.00%
27	43aa, >lcl|MT291826.1_prot_QIU81771.1_9... at 100.00%
28	43aa, >lcl|MT259231.1_prot_QIS30048.1_9... at 100.00%
29	43aa, >lcl|MT259228.1_prot_QIS30012.1_9... at 100.00%
30	43aa, >lcl|MN996531.1_prot_QHR63296.1_8... at 100.00%
31	43aa, >lcl|MT281577.1_prot_QIU80919.1_9... at 100.00%
32	43aa, >lcl|MT049951.1_prot_QIA20050.1_9... at 100.00%
>Cluster 80
0	39aa, >lcl|NC_004718.3_prot_NP_849176.1_11... *
>Cluster 81
0	38aa, >lcl|MT293174.1_prot_QIU81150.1_12... *
1	38aa, >lcl|MT276327.1_prot_QIT06936.1_12... at 100.00%
2	38aa, >lcl|MT276326.1_prot_QIT06924.1_12... at 100.00%
3	38aa, >lcl|MT276323.1_prot_QIT06888.1_12... at 100.00%
4	38aa, >lcl|MN988713.1_prot_QHO62885.1_10... at 100.00%
5	38aa, >lcl|MT044257.1_prot_QHZ87590.1_10... at 100.00%
6	38aa, >lcl|MT039887.1_prot_QHZ00397.1_10... at 100.00%
7	38aa, >lcl|MT276331.1_prot_QIT06984.1_12... at 100.00%
8	38aa, >lcl|MT106054.1_prot_QID21076.1_10... at 100.00%
9	38aa, >lcl|MT039888.1_prot_QHZ00407.1_10... at 100.00%
10	38aa, >lcl|MN997409.1_prot_QHQ82472.1_10... at 100.00%
11	38aa, >lcl|MT188341.1_prot_QIK02972.1_10... at 100.00%
12	38aa, >lcl|MT188340.1_prot_QIK02962.1_10... at 100.00%
13	38aa, >lcl|MT188339.1_prot_QIK02952.1_10... at 100.00%
14	38aa, >lcl|MT258382.1_prot_QIS30123.1_10... at 100.00%
15	38aa, >lcl|MT258379.1_prot_QIS30093.1_10... at 100.00%
16	38aa, >lcl|MT192765.1_prot_QIK50436.1_11... at 100.00%
17	38aa, >lcl|MT293195.1_prot_QIU81402.1_12... at 100.00%
18	38aa, >lcl|MT293177.1_prot_QIU81186.1_12... at 100.00%
19	38aa, >lcl|MT293176.1_prot_QIU81174.1_12... at 100.00%
20	38aa, >lcl|MT293213.1_prot_QIU81618.1_12... at 100.00%
21	38aa, >lcl|MT293199.1_prot_QIU81450.1_12... at 100.00%
22	38aa, >lcl|MT020880.1_prot_QHU79202.1_10... at 100.00%
23	38aa, >lcl|MT246466.1_prot_QIQ49940.1_10... at 100.00%
24	38aa, >lcl|MT262914.1_prot_QIS60487.1_10... at 100.00%
25	38aa, >lcl|MT262911.1_prot_QIS60457.1_10... at 100.00%
26	38aa, >lcl|MT262907.1_prot_QIS60417.1_10... at 100.00%
27	38aa, >lcl|MT262906.1_prot_QIS60407.1_10... at 100.00%
28	38aa, >lcl|MT262903.1_prot_QIS60377.1_10... at 100.00%
29	38aa, >lcl|MT262900.1_prot_QIS60347.1_10... at 100.00%
30	38aa, >lcl|MT184913.1_prot_QIJ96531.1_10... at 100.00%
31	38aa, >lcl|MT184907.1_prot_QIJ96471.1_10... at 100.00%
32	38aa, >lcl|MT159721.1_prot_QII57336.1_10... at 100.00%
33	38aa, >lcl|MT159716.1_prot_QII57286.1_10... at 100.00%
34	38aa, >lcl|MT159713.1_prot_QII57256.1_10... at 100.00%
35	38aa, >lcl|MT159710.1_prot_QII57226.1_10... at 100.00%
36	38aa, >lcl|MT159705.1_prot_QII57176.1_10... at 100.00%
37	38aa, >lcl|LC529905.1_prot_BCB15099.1_11... at 100.00%
38	38aa, >lcl|MT192773.1_prot_QIK50456.1_10... at 100.00%
39	38aa, >lcl|MT192772.1_prot_QIK50446.1_10... at 100.00%
40	38aa, >lcl|MT192759.1_prot_QIK50425.1_10... at 100.00%
41	38aa, >lcl|MT066176.1_prot_QIA98614.1_10... at 100.00%
42	38aa, >lcl|MT066175.1_prot_QIA98603.1_10... at 100.00%
43	38aa, >lcl|MT072688.1_prot_QIB84681.1_10... at 100.00%
44	38aa, >lcl|MT050493.1_prot_QIA98591.1_10... at 100.00%
45	38aa, >lcl|MT012098.1_prot_QHS34554.1_10... at 100.00%
46	38aa, >lcl|MT039890.1_prot_QHZ00387.1_10... at 100.00%
47	38aa, >lcl|MT262993.1_prot_QIS60285.1_12... at 100.00%
48	38aa, >lcl|MT240479.1_prot_QIQ22769.1_12... at 100.00%
49	38aa, >lcl|MT066156.1_prot_QIA98562.1_10... at 100.00%
50	38aa, >lcl|MT276598.1_prot_QIT07008.1_12... at 100.00%
51	38aa, >lcl|MT276597.1_prot_QIT06996.1_12... at 100.00%
52	38aa, >lcl|MT093571.1_prot_QIC53212.1_10... at 100.00%
53	38aa, >lcl|MT292574.1_prot_QIU78776.1_12... at 100.00%
54	38aa, >lcl|MT292573.1_prot_QIU78764.1_12... at 100.00%
55	38aa, >lcl|MT292571.1_prot_QIU78740.1_12... at 100.00%
56	38aa, >lcl|MT233523.1_prot_QIQ08838.1_10... at 100.00%
57	38aa, >lcl|MT233519.1_prot_QIQ08798.1_10... at 100.00%
58	38aa, >lcl|MT007544.1_prot_QHR84457.1_10... at 100.00%
59	38aa, >lcl|MT263074.1_prot_QIS60297.1_12... at 100.00%
60	38aa, >lcl|MT126808.1_prot_QIG56002.1_10... at 100.00%
61	38aa, >lcl|MT123290.1_prot_QIE07459.1_10... at 100.00%
62	38aa, >lcl|MT123293.2_prot_QIE07489.1_10... at 100.00%
63	38aa, >lcl|MT123292.2_prot_QIE07479.1_10... at 100.00%
64	38aa, >lcl|MT123291.2_prot_QIE07469.1_10... at 100.00%
65	38aa, >lcl|MT276330.1_prot_QIT06972.1_12... at 100.00%
66	38aa, >lcl|MT276329.1_prot_QIT06960.1_12... at 100.00%
67	38aa, >lcl|MT276328.1_prot_QIT06948.1_12... at 100.00%
68	38aa, >lcl|NC_045512.2_prot_YP_009725255.1_12... at 100.00%
69	38aa, >lcl|MT291836.1_prot_QIU81894.1_12... at 100.00%
70	38aa, >lcl|MT291833.1_prot_QIU81858.1_12... at 100.00%
71	38aa, >lcl|MT291827.1_prot_QIU81786.1_12... at 100.00%
72	38aa, >lcl|MT291826.1_prot_QIU81774.1_12... at 100.00%
73	38aa, >lcl|MT259231.1_prot_QIS30051.1_12... at 100.00%
74	38aa, >lcl|MT259228.1_prot_QIS30015.1_12... at 100.00%
75	38aa, >lcl|MT019531.1_prot_QHU36852.1_10... at 100.00%
76	38aa, >lcl|MN908947.3_prot_QHI42199.1_10... at 100.00%
77	38aa, >lcl|MT281577.1_prot_QIU80922.1_12... at 100.00%
78	38aa, >lcl|MT049951.1_prot_QIA20053.1_12... at 100.00%
79	38aa, >lcl|MT039873.1_prot_QHZ00366.1_10... at 100.00%
80	38aa, >lcl|MT135044.1_prot_QIH45061.1_10... at 100.00%
81	38aa, >lcl|MT135043.1_prot_QIH45051.1_10... at 100.00%
82	38aa, >lcl|MT135042.1_prot_QIH45041.1_10... at 100.00%
83	38aa, >lcl|MT135041.1_prot_QIH45031.1_10... at 100.00%
>Cluster 82
0	29aa, >lcl|NC_003045.1_prot_NP_150078.1_6... *
